粗隆 4
数个 4
行房 4
35mg 4
末 4
环缩术 4
偶伴 2
酸麻 4
低减 4
肾结石 9
圆 9
劳作 4
少许 4
肛缘 4
眼角 4
相等 4
地 4
前偶 4
聚体 4
在 3
59mm 4
肤色 4
出生 4
上限 4
8IU 4
转律 4
黏稠 4
于行 4
了 4
转往 4
予 3
通便 4
主动脉弓 9
45.7 4
二 4
于 3
五 4
亚 4
千克 4
自搏 4
未曾 4
棕 4
赖诺 4
亦 4
延伸 4
幻觉 4
球菌 4
84mmHg 4
检 4
福隆 4
16atm 4
福辛普 0
三叉神经痛 4
疲劳 4
充血 4
邯郸 4
人 4
脂蛋白 4
赛可平 4
饱 4
医保 4
黑蒙 7
ENA 4
性脑 9
复隆 4
270 4
6pm 4
骨髓细胞 4
房早 6
区逸搏 4
缓行 4
伴晨 4
舒血宁 0
十小时 4
更改 4
延庆 4
洗碗 4
时而 4
不稳 4
止步 4
多源室 4
抗凝 0
入院 8
至心 4
110mmgh 4
限制性 4
有视物 4
耗氧量 4
鼻出血 4
叫醒 4
心性 4
波动性 4
哈尔滨 4
31mmHg 4
双脚 4
清醒 4
可定片 4
明确 3
27G 4
左顶 4
k 4
尼群地平 0
嗅觉 4
医疗 4
现诺 4
牙痛 4
140mmhg 4
因素 4
右心 4
二便 7
热痛 4
180mmHg 1
利钠 4
流 4
9g 4
早中晚 4
Stent2 4
Stent3 4
协和 4
Stent1 4
喷入 4
9u 4
着急 4
6mmol 4
胳膊 4
日后 4
中心 4
那明 4
予华法 4
mRCA 4
抗凝及 4
0pg 4
心血管病 4
9U 4
分析 4
耗竭 4
硝苯地平 0
核上性 4
龙胆 4
99 5
98 4
气喘 7
扩张型 6
5.15 4
91 4
90 5
93 4
余米 4
95 5
94 4
97 4
10mm 4
呈现 4
糜烂性 9
致管腔 4
伸舌右 4
转颈 4
右胸 4
83mmHg 4
午休 4
林后 4
时自含 4
略低 4
部附壁 4
外阴 4
45bpm 4
瞳孔 9
及大汗 4
走平路 4
66mmHg 4
64mmHg 4
体力劳动 4
生命 4
滑动 4
尿痛 7
低蛋白 9
LC 4
LA 4
LL 4
LM 5
怀来县 4
LV 4
燥结 4
V4R 4
LP 4
V4T 4
A 4
谵妄 4
ENDEAVOR2 4
一种 4
L4 4
L5 4
L2 4
发于 4
127mmHg 4
L1 4
潞河 4
惊吓 4
内镜 4
运动性 4
抗痨 4
岁入 4
医务室 4
实验室 4
相应 4
有 9
月 2
触摸 4
放弃 4
服 0
速到 4
最 1
不够 4
京东 4
指鼻 4
疾病 9
机 4
指关节 4
唐力 4
期 6
朗 4
待诊 4
支自近 4
学院 4
未 1
200mmhg 4
本 4
术 3
鼻中隔 9
生化 4
朦 4
一月 4
前部 4
不大 4
可及 4
晋城 4
25mgBID 4
寒战 7
高压 6
状指 4
一致 4
一至 4
一点 4
如图所示 4
曾来 4
高原 4
MRI 3
相关检查 3
2014.10 4
2014.12 4
MRA 9
腰背痛 4
直至 4
将甲泼 4
髂骨 4
于心 4
性性 4
100mmgh 4
诊治 3
此次 4
rS 4
90mmHG 4
肾囊肿 9
普外科 4
速至 4
碘酮静 4
399 4
肋部 4
rt 4
神经性 9
90mmHg 1
及右房 4
冠状动脉 5
砍 4
每因 4
有核 4
菏泽市 4
不佳 4
厚伴 4
先后 4
大拇指 4
80mmHg 1
B3S 4
培垛 4
测血 4
国际 4
处至 4
长秀霖 4
乐克片 4
B3C 4
辽宁省 4
沙比利 4
02ng 4
LVD 4
高 6
疫苗 4
髂 5
髁 4
髋 4
低钠血症 4
密度 4
4KG 4
经上述 4
20Kg 4
时喘 4
LVB 4
Please 4
120mmHg 1
179 4
178 4
收缩 6
176 4
175 4
174 4
173 4
172 4
171 4
170 1
十月 4
伴小 4
巯 4
差 7
频谱 4
但术 4
左底 4
10m 4
左 5
房山 4
正后 4
正向 4
指导 4
口服 0
已 9
比赛 4
纵膈 9
并行 3
病患者 4
巴 4
钠片 4
置管 4
电力 4
后降 4
欠利 4
法洛 4
BUMA 4
17u 4
0.88 4
腿部 4
左窦 4
解剖 4
用来 4
哆开 4
瑞格 0
喷射 4
否认 1
160mmhg 4
尚可 7
及倍 4
SPAP 4
协和医院 4
咳嗽 7
斯 4
过量 4
10min 4
蓟宾 4
慢跑 4
口含 4
心音 4
偶尔 4
比索 0
示窦律 4
适纯 4
性咽 4
2.75 5
笨拙 4
极快 4
晚餐 0
来常 4
日及 4
10u 4
见节 4
氮平 4
平及 4
磨砂 4
胃液 4
50mg1 4
急至 4
粥样 6
50mgqd 4
62ng 4
搔痒 4
65mmhg 4
放散 2
久立 4
欣康及 4
未留 4
去世 4
缓和 4
大厂县 4
换季 4
午间 4
x15mm 4
前始 4
拜瑞妥 4
1.23 4
思维 4
A型 4
膜性 4
出口 4
波生坦 4
尿常规 4
频次 4
TAXUS 4
分流 6
15iu 4
恢复期 4
敦煌市 4
爬山 4
怒张 4
28.6 4
彩色 4
利奈唑胺 4
喜后 4
替格瑞洛 0
及室 4
持筷 4
外上 4
活喜 4
成分 4
75mgqd 4
心悸 2
饮水量 4
愈合 9
前易 4
余导联 4
服厄 4
X 4
同等 4
双膝 4
新疆医科大学 4
脊髓灰质炎 4
行冠 4
短阵性 4
劳累 2
拉氧 4
间壁 6
音粗 4
现象 4
贝特 4
心电 4
西酞 4
容量 4
艾森曼格 4
190mmHg 4
舌管 4
12mmol 4
美多 4
王府 4
乳内 4
胆脂瘤 4
以往 4
胸廓 4
支次 4
苍白 4
口齿不清 4
交待 4
天不等 4
宁夏 4
点时 4
前日 4
利福平 4
侧卧位 4
病历 4
前额 4
脂溢 4
附件 4
次后 4
弓降部 4
其中 4
抬高 6
片后 4
水平 4
柔 4
平时 0
Resolute 5
PSA 4
膝下 4
失眠 4
隔壁 4
尼莫地平 4
二连 4
闭塞 5
平日 0
邯郸市 4
送乐普 4
熬夜 4
予甲 4
胸外 4
2ng 4
予电 4
及心 4
腰椎病 4
252 4
250 4
251 4
发闷 4
81mmHg 4
慢快 4
白塞氏 4
希望 4
院 4
40mmol 4
. 5
黄褐色 4
白日 4
黄痰 4
移植手术 4
尼可 4
诺和龙片 4
后叶 4
后右 4
MYO 4
次于 4
11mm 4
肠镜 4
低脂 4
结节性 9
轻瘫 4
周来 4
受凉 2
打通 4
样新 4
万艾可 4
25u 4
红色 4
昏厥 4
西地兰 0
伴颜 4
鼻孔 4
肌瘤 9
二至 4
25R 4
前重 4
后及 2
25U 4
如前所述 4
肝肾 4
粗大 4
偶侧 4
361 4
慢 4
丘疹 4
原因 4
嚼 4
门头沟 4
爱倍 4
负重 4
梅 4
行抗 4
头晕眼花 4
舍下 4
次行 4
器质性 4
大学 4
性罗音 4
升结肠 4
肺及 4
自病 4
胸背 4
行抗炎 4
伽马刀 4
两后 4
尖端 4
骨折 9
体征 4
兰州 4
结肠癌 9
术来诊 4
桥 5
嗜睡 4
培多 4
年腔隙 4
LAD40 4
部及 4
海南省 4
偏头痛 4
跛行 7
桂 4
乐卡地 4
胸导联 4
肺叶 4
马沙尼 4
食量 4
帕米静 4
压缩性 4
透析 4
余分 4
父母 4
淡漠 4
包烟 4
19ng 4
PECD 4
肋弓 4
中共 4
中国医学科学院肿瘤医院 4
检查单 4
心影 4
之前 7
黑色素 4
桡骨 4
间断 2
送至 4
健在 4
AA 4
性逸搏 4
开同 4
时会 4
贴壁 4
稳准 4
半身 4
马 4
碘 0
时伴 2
日照市 4
穿衣 4
血肿 9
磷脂 4
室间 4
角膜 4
地尔 0
85mg 4
肾上腺素 4
保列治 4
上腔 4
进而 4
无意间 4
几十分钟 4
五月 4
变性 4
直径约 4
肝功 4
抽出 4
氏病 4
语言障碍 4
院内 4
畏光 4
倾向 4
裂开 4
今日 3
春秋 4
口部 4
及怒 4
今早 4
33mm 4
腔隙 9
干涩 4
受损 9
甲状腺 9
心跳 2
上消化道 9
已经 4
清华大学 4
AVR 4
就医 4
降压片 0
AVF 4
AVB 4
脏器 4
示下 4
等史 4
舒心 4
参考值 4
四周 4
鼓楼 4
B12 4
氨氯地平 0
艾司唑仑 4
厂家 4
天未 4
已故 4
而来院 4
于查 4
上坡路 4
伴尿痛 4
针剂 4
AI 4
蛋白 4
羟乙 4
病后 4
RCA50 4
组织化学 4
天有 4
昨晚 4
hTSH 4
mgBid 4
鼻息肉 4
中医学院 4
原片 4
居中 4
置入 5
轻到 4
球部 9
致醒 4
B1C 4
十余日 4
双踝 4
B1S 4
托珠 4
口咽 4
结合力 4
德州 4
151 4
150 1
153 4
152 4
155 4
154 4
157 4
消炎 4
159 4
qid 4
间隙 4
窗帘 4
86mmHg 4
近两年来 4
酒精性 4
亚莫力 4
之中 4
地平 4
量减少 4
20IU 4
胰管 4
200mg 4
200ml 4
AM 4
予格华止 4
患 9
副作用 4
悦 4
美平 4
伴尿少 4
15u 4
振源 4
洛汀新 4
棉感 4
随入 4
测压 4
预防接种 4
推胺 4
以晨 4
15U 4
2013.11 4
2013.12 4
5Mg 4
偏低 4
旋转 7
面瘫 4
锌 4
咯血 7
减少 7
小脑 9
诺和锐 0
不出 4
低盐 4
脊椎 4
减小 4
九月 4
指可 4
92 4
无差别 4
LMd 4
密切相关 4
突起 4
怀柔县 4
跳 4
2Kg 4
但心 4
西替 4
96 4
环孢素 4
TnI2 4
多项 4
摔倒 4
前测 4
物品 4
伴轻 4
未闭 6
右冠 5
Vmax 4
5min 4
未闻 9
最多时 4
92.5 4
病初 4
管腔节 4
肾脏病 9
质量 4
播散 4
量共约 4
于入 4
日光 4
溏 4
88bpm 4
臭味 4
肠镜示 4
及曲美 4
踝部 4
1000mmHg 4
0.49 4
血运重建 4
M1 4
70mg 4
M2 4
支自 4
无大汗 7
曲霉菌 4
70mm 4
眼震 4
务农 4
我愿 4
及尿少 4
骨盆 4
距 4
代偿 6
嵴 4
次脑 4
200ug 4
丙种球蛋白 4
Mg 4
形成 5
参芪 4
O 4
并放 4
41ng 4
2mgBid 4
周前 2
永久性 4
并收 4
MG 4
冒汗 4
及晨起 4
便秘 7
灶 9
灵 0
自发性 4
MV 4
MP 4
面部 9
MR 4
纵隔 9
必妥 4
空气 4
炎性 4
智力 4
突出 9
力量 4
03044743 4
前入 4
伴无创 4
外周血 4
茶碱 0
嘶 4
嘱 4
容积 4
前伴 4
不重 4
夜晚 4
TAXUS4 4
TAXUS3 4
TAXUS2 4
发育 4
下壁 6
黄斑 4
完右 4
狼疮 4
游玩 4
pLAD 4
气管炎 4
未查 4
依赖型 4
胸腔 9
行降 4
性肝炎 4
天内 4
转位 4
艾可拓 4
发红 4
腹腔镜 4
分化腺癌 4
现为 3
真菌性 4
不需 4
行胸外 4
8pm 4
胸腺 4
样伴 4
胸腹 4
现不 4
体弱 4
155mmHg 4
长春 0
并用 4
肋下 4
内耳 4
外侧 4
18mmFirebird 4
延至 4
230 1
Medtronic 4
眩晕 7
少量 4
送到 4
ST1 4
ST2 4
钙尔奇 4
噻托 4
管腔次 4
乳癌 4
23h 4
兴安盟 4
100mgqd 4
北大人民医院 4
有过 4
伴少 4
23u 4
成功 5
分布 4
st 4
拜糖平 0
顽固性 4
通畅 5
双耳 4
6.42 4
混合性 4
我院 8
找词 4
163 4
食后 4
特异性 4
肾炎 9
0ng 4
姓名 4
伴肩 4
等同 4
合剂 4
单抗 4
伴肺 4
对答 4
常安 4
片及 4
长治市 4
5x24mm 4
伴枕部 4
认知 4
流质 4
今晨 4
LAD60 4
无效 4
90bpm 4
变窄 4
右臂 4
\ 4
寒颤 4
答非所问 4
93g 4
妇科 4
下端 4
24.3 4
支长 4
糖化 4
危险 6
依苏片 4
平片 4
康可 4
扩容 4
时段 4
异丙嗪 4
肝素 0
重于 4
玩电脑 4
平车 4
恶寒 4
规律性 4
史史 4
吉法 4
抗酸 4
拜复乐 4
发热时 4
WBC6 4
史及 4
35ng 4
乐克平片 4
黄白 4
马凡 4
近半年 4
数粒 4
对称 9
华及 4
泌尿道 4
急性肾炎 4
甲硝唑 4
麻木 7
伴尿中 4
水肿 7
一直 4
拟诊 4
鳞癌 4
近两年 4
67mm 4
后剑 4
几小时 4
冬天 4
外科手术 4
82mmHg 4
静点 0
中感 4
暂行 4
特点 4
后前 4
L3 4
竞争 4
样胃 4
恶化 4
突聋 4
ATP 4
110mmHg 1
气滞 4
Resolute4 4
性意识 4
粘痰量 4
通常 4
包括 4
总 5
急 4
情绪低落 4
性 2
2 8
同济 4
110mmHG 4
洛利 4
总量 4
脓胸 4
日伴 4
时可达 4
局部 5
恢复正常 4
硬皮病 4
落空 4
胃部 4
估测 4
特需 4
跑步 4
近两天 4
包茎 4
此药 4
多尿症 4
及无创 4
化解 4
数目 4
今因 4
细小 5
河北大学 4
生长 4
人员 4
黑色素瘤 4
时前 4
支至 4
冠区 4
多汗 7
思力 4
入科 4
横结肠 4
感染性 4
肝性 4
不久 4
食道 4
时剑 4
厥 4
现右 4
现未服 4
成熟 4
伴便 4
透明 4
56mmHg 4
导尿 4
益心 4
风心病 4
喉中 4
肢导 4
干活 4
坐下 4
患右 4
初步 4
神志 7
LDA 4
预约 4
普乐 4
时行 4
三院 4
化疗 4
版块 4
96mmHg 4
求近 4
第 4
贝沙坦 0
变形 4
胃大切 4
偏快 4
背侧 4
于今 4
罗格 4
患反 4
蝶窦 4
生物 9
耗氧 4
碱性 4
喉癌 4
无骨痛 4
石膏 4
三层楼 4
qod 4
站立 2
山田 4
中央 4
LDL 4
丙肝 4
尚清 4
25mgbid 4
转醒 4
新片 4
段略 4
颈前 4
V5T 4
今来院 4
龙静点 4
上速 6
晕厥 7
血糖值 4
乌兰察布 4
脑垂体 4
热 4
紧缩性 4
静脉瘤 4
白求恩 4
博通 4
空港 4
测餐 4
发病 7
仍感 4
返院 4
春节 4
怕热 4
或次 4
三项 4
年期 4
红系 4
断端 4
服替 4
安装 4
3cm 4
性喘 4
压 4
BPmax150 4
横贯 4
消炎药 4
时感剑 4
消退 4
乙状结肠 4
体温 1
腋下 4
段室 4
定位 4
孟鲁司 4
采取 4
波科 4
窃血 4
不灵 4
差时 4
电转复 4
由于 4
超示 4
目的 4
服博苏 4
来天 4
头孢曲松 4
x12mm 4
服华 4
奥美 0
频发 6
物示 4
80bpm 4
器官 4
动后 4
元治 4
累及 5
肝素钠 4
房山区 4
肛周 4
黄脓涕 4
硝甘 4
吻合术 4
列美脲 4
喘鸣 4
参附 4
根桥 4
cTNI 4
坐立 4
后服 4
10.6 4
后加用 4
舌体 4
不降 4
放入 4
异味 4
深呼吸 4
可感 4
年伴 4
法令 0
后期 4
前约 4
缓解 2
比奥 4
AO53 4
四楼 4
56mmol 4
母细胞 4
吞服 4
3000 4
基本 4
多食 7
诺和灵 0
活动 2
外伤 9
降脂 0
肝曲 4
冷时 4
近有 4
白细胞 9
200J 4
贲门癌 4
15mm 4
15ml 4
当夜 4
15mg 4
可见 5
300g 4
38mm 4
上端 4
华西 4
300m 4
前未 4
性鼻堵 4
口腔科 4
右视时 4
后该 4
低密度 9
双腿 4
行动 4
变影 4
1.62 4
过头 4
痔疮 9
前有 4
双肾 9
结核 9
心爽 4
双肺 9
依那普利 0
双股 4
肌肉 7
甲状腺炎 9
后诉 4
双肩 4
前期 4
老年痴呆 4
异丙 4
剂量 0
年间 4
电极 4
13.8 4
13.9 4
13.6 4
13.7 4
13.4 4
不全 6
13.2 4
血性 4
13.1 4
咯 4
日间 4
罗布 4
怀柔区 4
90mHg 4
按嘱 4
经量 4
右冠均 4
抓握 4
胰酶 4
余颅 4
压积 4
I 6
肾喜 4
胃病 4
胃痛 4
可闻及 4
稍动 4
肌间 9
余月前 4
烟雾 4
四级 4
几秒钟 4
伴返 4
后现 4
近几年来 4
现拜 4
叹气 4
1cm 4
可靠 4
216 4
稍事 4
215 4
210 1
费力 4
保暖 4
一拳 4
218 4
2014.11 4
觉心 4
采集 4
及脓性 4
抗凝抗 4
26iu 4
9ng 4
或口 4
半前 4
楼 4
为诺 4
四月 4
21u 4
无需 4
4pm 4
因后 4
厕所 4
蜂胶 4
连续 4
福新 4
半来 4
再入 4
较细 4
风险 4
尤著 4
最大 4
拉丝 4
色 4
最多 4
疾患 4
房颤 6
痛及 4
但于 4
艺 4
62 4
艾 4
长时间 4
Myo 4
辅 4
60mgQd 4
越 4
庆大霉素 4
北京天坛医院 4
回盲部 4
多有 4
多月 4
发脑 4
列奈 0
遗留 9
具有 4
喹 4
平板 3
带有 4
清除率 4
喷 4
喉 4
5x15mm 4
弛缓 4
56mm 4
呼之不应 4
桥臂 4
喘 2
五个 4
喜 0
喝 4
三十年 4
红细胞 4
密云县 4
有甲减 4
异酸梨酯 4
5mmHg 4
少有 4
每月 4
一院 4
哈乐 4
吻合 5
53mm 4
年轻 4
发紫 4
季肋部 4
样便 4
发紧 4
软组织 4
mmol 1
LAD80 4
无喉 4
现予 4
现于 4
APF 4
假腔 4
室外 4
叶酸 4
复发 4
75mg 0
日转 4
mmoL 4
因双侧 4
75mm 4
宁 4
时及 4
Na 4
完 4
起时 4
诉无 4
阴性 4
快慢 4
线片 4
宝 4
窦房 4
途中 4
NK 4
室 6
牡丹江 4
甲亢病 4
NA 4
NC 4
湘雅医院 4
NE 4
全聋 4
NY 4
Braunwald 6
家 4
部位 2
唐平 4
时右 4
减缓 4
NT 4
宽 4
25mgtid 4
效可 4
Firebird 4
无症状 4
上叶后 4
穿通 4
2mgQn 4
时上 4
服代文 4
2mgQd 4
家长 4
前夜 4
病窦 4
时为 4
降压药 1
前天 4
附属 8
前渐 4
管 9
一分钟 4
气闭 4
前头 4
波立维 0
患前 4
脸红 4
31.8 4
阿斯 4
平如 4
降支 5
脑血管 9
两侧 4
分支 5
故来 4
pmol 4
口味重 4
地特 4
蜂窝 4
经皮 4
9IU 4
绝对 4
配偶 4
脂肪 4
速效 2
荨麻疹 4
疑诊 4
忻州市 4
27ng 4
有关 2
100mmgH 4
当即 4
贝赫切 4
140bpm 4
34mm 4
软化 4
当晚 4
右腿 4
滤器 4
早起 4
多种 4
大兴区 4
发展 4
服坎地 4
鼾症 4
Excel2 4
右腕 4
NS100ml 4
6s 4
久坐 4
蜘蛛痣 4
左匹 4
做梦 4
通路 4
营养性 4
捕捉到 4
中腹 4
切除术 9
靶向 4
行 3
右侧 9
停服 4
平躺 4
胆管 4
无右 4
前查体 4
问话 4
眼底 9
B超 9
予糖 4
进行 4
可的松 4
近乎 4
门静脉 4
贫血 9
胸膜炎 9
剂型 4
不觉 4
由近及远 4
在意 2
后患 4
肾囊 4
受限 7
扁桃体 9
足趾 4
室行 4
基底节 9
激发 4
镜检 4
左冠前 4
PACB 4
法乐 4
左脚 4
蠕动 4
发性 4
内蒙古自治区 4
服施慧达 4
199 4
198 4
辅查 4
195 4
静止 4
197 4
核磁 9
观察 4
190 1
193 4
192 4
憋 2
梗阻 4
前起 4
腹中 4
内囊 4
48mg 4
贝博特 4
随行 4
48mm 4
不安 4
史年 4
示左冠 4
不定 4
卡马西平 4
不宜 4
20mgqn 4
白芍 4
尿素 4
肝病 4
随之 4
19u 4
长节 4
常无 4
颌下 4
高碑店市 4
球后 4
内有 4
格列本 4
丹参滴丸 0
查体行 4
19U 4
旁人 4
服务中心 4
依姆多 0
肿物 9
无怒 4
日于 4
时时 4
美洛 4
感冒 4
血红蛋白 4
病情 0
颅外 4
间质性 9
进口 4
疼醒 4
随着 4
安搏诺 4
select 4
时早 4
形状 4
出气 4
及冠 4
北京协和医院 4
内径 5
右手 4
明显改善 4
6 8
左肩痛 4
年限 4
林钠 4
髓 4
x28mm 4
中耳 4
AT 4
齐齐哈尔 4
3.93 4
活动期 4
于前 5
71mmHg 4
适平及 4
喘息 2
计 4
Element2 4
Element3 4
心脏起搏器 4
渗血 4
记 4
85g 4
于原 4
约数 4
甲型肝炎 4
适宜 4
80mmHG 4
舒血宁及 4
取出 4
失败 4
改善 0
切除 9
窝 4
搭桥术 6
闷痛 2
层 4
24IU 4
整齐 4
斑及 4
会阴部 4
平稳 4
23mm 4
示指 4
10mgqd 4
克雷白 4
10mg1 4
窗 4
10mgqn 4
余分钟 2
Cypher2 4
Cypher3 4
较慢 4
2500ml 4
乌海市 4
追问 4
神经系统 4
中伴 4
头孢类 4
劳动 4
触诊 4
查房 4
效差 4
最重 5
上三楼 4
5mmol 4
牙龈炎 4
凉麻 4
纹理 9
双室 4
有效 4
示短阵 4
强化 4
酮体 4
前列腺素 4
聊城市 4
滴眼液 4
汽车 4
骨科 4
11.3 4
牙齿 4
示室 4
唐 4
唑 0
胸降 4
呈酸胀 4
196 4
余下 4
转后 4
较轻 4
现来 4
打嗝 4
稳型 4
电切 4
无痛 4
至钝 4
未及 4
未受 4
待排 4
淋巴细胞 4
侧壁 6
罗布麻 4
故至 4
回家 4
49G 4
无痰 7
病理 9
呋辛 4
三体 4
卡维 4
面颊 4
体格检查 4
长期 0
一代 4
300mg 0
resolute 4
开口 5
平地 4
300ml 4
阿法 4
76mmHg 4
177 4
内痔 4
早晚 0
前常 4
4mmol 4
甲亢 9
前上 4
HDL 4
头蒙 4
气促 2
2015.08 4
分泌 4
早晨 4
下于 4
遇冷 4
20.6 4
哌拉 4
12IU 4
缓释 4
心机 4
BMW 4
无鼻痒 4
感音 4
噻嗪 0
及右冠 4
喜善 4
30mgtid 4
合心 4
4Kg 4
2015.01 4
服阿乐 4
血症 9
80mmgh 4
107mmHg 4
武警 4
增粗 4
房间 4
秋水仙碱 4
近一年来 4
褐色 4
心率 1
LCX60 4
北京同仁医院 4
深支 4
压气 4
胫骨 4
dimer 4
压氏 0
月初 4
幼时 4
晶状体 4
无肌痛 4
7ng 4
肌酸激酶 4
传导 6
中远 5
急去 4
两个 4
平复 4
15cm 4
积血 4
WBC3 4
酸困 4
痛风病 4
社区 4
急救车 4
120mmHG 4
糜烂 9
运动障碍 7
无意识 7
2011.9 4
壁室 4
ECT 4
硫卓片 4
两下 4
mIU 4
反流 9
无晨 4
后继 4
局麻 4
叙述 4
耳鸣 7
今来 3
转移 9
一少 4
予替 4
PDA2 4
卫生所 4
腺性 4
翻转 4
前略 4
侧翼 4
甲状腺素 4
收末径 4
镇痛药 4
压塞 4
并发症 4
0.014 4
0.92 4
骨刺 4
需到 4
路上 4
3L 4
头发 4
昌平 4
支架 5
陈旧 9
中行 4
玻璃体 4
玩 4
检出 4
Ih 4
次成 4
速碧林 4
金络 4
二院行 4
仍示 4
654 4
微球 4
增加 7
无声 4
四枚 4
样闷 4
M 4
示距 4
苏 4
白质 9
于天 4
计量 4
苄 4
主动 4
烫伤 4
转运 4
苹 4
于外 4
分压 4
来无餐 4
苷 4
16mm 4
天旋地转 4
动脉血 4
紫绀 7
苯 4
浊音 4
77mmHg 4
思立华 4
90mmH 4
表情 4
孙氏 4
心外膜 4
得到 4
取药 4
左上臂 4
食 4
隐匿性 4
大汗 7
愿 4
麝香 0
尿血 4
身体 4
两周 4
意 4
NYHAN 4
黏液 4
及美托 4
年现 4
青年 4
感 2
Prime 4
双上 4
双下 4
压缩 4
通州区 4
++++ 4
索亚 4
尿线 4
三日 4
优必林 4
Dimer 4
无瘀点 4
阴道 4
评估 4
低血 4
咳白 4
暗红色 4
塌陷 4
转至 3
滤过 4
头臂 4
直入 4
示无 4
流入 4
喉炎 4
十余天 4
58mmHg 4
停跳 4
中叶 9
口角 7
平扫后 4
水化 4
侧面 4
钙片 4
时即 4
流通 4
# 0
流速 4
康欣 4
未能 4
鼻炎 9
HbA1C 4
狼疮性 4
1mv 4
支静 4
溃破 4
昌平区 4
最高值 4
握力 4
平静 4
30IU 4
病程 4
曾多次 4
支未见 4
血脉 4
稀 4
眼肌 4
调搏 4
下腔型 4
稍 2
病逝 4
17U 4
计数 4
程 4
抽取 4
至数 4
鄂尔多斯市 4
稳 7
IgG4 4
时予 4
往有 4
时于 4
附睾炎 4
着凉 4
1.66 4
并静点 4
优甲乐 0
新生 4
后院 4
口 7
大二 4
另 4
打电话 4
叫 4
弓背 4
HB 4
各大 4
可 7
坏疽 4
右 5
史 1
局限 4
号 0
叶 4
曲美 0
膜部 4
缺铁性 9
司 4
急检 4
复乐 4
发后 4
每分钟 4
及 7
q8h 4
又 2
反 4
濒死 2
各支 4
立时 4
发 2
受 4
取 4
比值 4
沙美 4
变 9
乙肝 4
班 4
肌钙蛋白 3
前自 4
VVI 4
特别 4
根 4
70mmhg 4
周可 4
关系密切 4
查抗 4
列酮 4
恩替 4
现到 4
但近 4
来院 3
易维适 4
前至 4
此时 4
后遗 4
西京医院 4
安贞 4
前臂 4
比较 4
幽门 9
右眼 9
出差 4
3sec 4
具体位置 4
BP150 4
北京阜外医院 4
偶带 4
骨髓瘤 4
心房扑动 6
51mm 4
整体 4
呈锐 4
X18mm 4
流泪 4
突发性 4
制剂 4
再度 4
术式 4
休克 4
发现异常 4
于晨 4
听诊 4
三年 4
修补术 9
仙 4
其后 4
日为 4
Microport 4
左季 4
锁骨 5
39mm 4
反搏 4
昨日 4
本人 4
2013.3 4
闪光 4
淋巴瘤 4
颜色 4
中断 4
数分 4
吡达 4
抗聚 4
发做 4
早餐 4
果糖 4
甲状腺癌 4
癌前 4
肝大 4
87g 4
后易 4
ENDEAVOR 4
高同型 9
天可 4
50ug 4
象鼻 4
天再发 4
2.74 4
欣然 4
向心 4
佑 4
乳酸 4
50.0 4
性上 4
舒吉 4
利胆 4
几十米 4
加量 4
并入 4
加重 2
鼻窦炎 9
首次 4
浮肿 7
呕恶 4
咖啡 4
此上 4
气体 4
偶测 4
酒精肝 4
苏和丸 4
性奴 4
瘤体 4
6atm 4
Flair 4
05ng 4
予氯 4
OM 5
追赶 4
500ug 4
d 4
Qid 4
OB 4
OA 4
率控制 4
物等 4
乏困 4
剥脱 9
差大 4
肾功能 9
冲击 4
降颅 4
五二 4
较大 4
活动度 4
补充 4
保护剂 4
腕部 4
阿托品 4
西地那非 4
易发 4
晶体 4
意思 4
病来 4
接受 4
Firdbird2 4
基础 4
示节 4
尺动脉 4
t 4
充盈 4
几年 4
精神分裂症 4
兄弟姐妹 4
显示 5
于右 4
林业 4
开博通 4
述于 4
不剧 4
腹股沟 9
老伴 4
窦瘤 4
发黄 4
脑震荡 4
天津医科大学 4
交界 4
地洛片 4
方法 4
风湿科 4
支未 4
50mgbid 4
依次 4
26mm 4
ACS 4
住院 3
多则 4
CD138 4
ACT 4
高钾血症 4
结膜炎 4
全闭 4
颜面 4
磺脲 4
仍高 4
: 4
气候变化 4
受累 4
四川省 4
硫唑嘌呤 4
康唑 4
未为 4
松动 4
增生症 9
57mm 4
尼福达 0
重组 4
结合 4
得时 4
患有 9
不能 2
列波 4
ul 4
药 0
即感 2
点于 4
十多分钟 4
附院 4
半卵 4
ug 4
舒通 4
时无咳 4
坠涨 4
阿莫西林 4
低危 4
咳 7
咽 4
中西医 4
高三 4
尿潴留 4
腹透液 4
整体收缩 4
升压 4
嗜酒 4
波及 4
咪 4
前因 4
科素 4
有无 4
肠溶 4
及远段 4
高中 4
嗜酸 4
33u 4
异常情况 4
酒精 4
吞咽困难 7
十五 4
和 4
完全 5
抗感染 0
有时 2
外展 4
示心影 4
共约 4
渗出 4
减肥 4
弥散 4
溢出 4
LAD100 4
转动 4
余来 4
前进 4
胰腺炎 9
内外 4
无畏 7
力片 4
为行 3
三醇 4
位后 4
潜伏期 4
量少 4
前述 4
北方 4
升主 4
壁间 4
指尖 4
Ⅹ 4
钢丝 4
自服速 4
Ⅲ 6
Ⅳ 6
Ⅰ 6
Ⅱ 6
Ⅴ 4
鼻 9
混浊 4
根治术 4
多因 4
中危 6
无喘鸣 4
十几米 4
中午 4
筛查 4
MONO 4
抗原 4
痛较 4
前叶赘 4
瓣膜病 6
多囊 4
Lambda 4
示左房 4
白斑 4
百分比 4
未向 4
未吐 4
段 5
或闷 4
一般性 4
示前 5
十天 4
窄 4
过程 4
甘草 4
搏动 9
突 4
偏干 4
返家 4
时觉 4
叶酸片 4
稳心 0
金属支架 4
可于 4
残留 4
受体 4
未含 4
表面 4
双叶 4
窦 9
倦怠 4
即将 4
异舒吉及 4
急到 4
不佳后 4
憋胀 4
定州市 4
晨间 4
性心 4
44mm 4
肺部 9
充分 4
SELECT 4
事情 4
重时 4
开放 4
打篮球 4
分离 4
佐匹 4
近几个月 4
干细胞 4
脑电图 4
朝阳区 4
脑脊液 4
步即 4
去痛片 4
急来诊 4
NE78 4
粘稠 4
较长 4
保心 0
今为查 4
高达 4
美吡达 4
内蒙 4
气候 4
cta 4
急予 4
巧克力 4
{ 4
视野 4
及络 4
四层楼 4
同位素 4
所致 4
呼之可应 4
舌头 4
用诺和锐 4
电量 4
律转 4
电子 4
无舌 4
慢走 4
复星 4
工作 4
五次 4
片影 4
220mmHg 4
索条影 4
坠积 4
穿衣服 4
随即 4
唐苹 0
雷诺 4
17mmol 4
一周 4
腹平片 4
壁旁 4
签字 4
无一过 4
90mm 4
胀气 4
查看 4
电位 4
XIENCEV 4
长于 4
稍觉 4
出及 4
拆线 4
区痛 4
未知 4
过快 4
较剧 4
枕骨 4
抽 4
抬 4
高血脂症 4
抢 4
示示 4
报 4
体重减轻 7
下车时 4
凝视 4
下颌 4
抱 4
年龄 4
朝阳 4
入伍 4
心痛定 4
大脑 5
较前 2
80ml 4
稀便 4
经历 4
顿 4
折 4
项 4
须 4
管理局 4
顶 4
抗 0
菌群失调 4
例行 4
或经 4
几天 4
咯白 4
行左房 4
贝拉 4
自体 4
Q 4
望京 4
低血糖 4
吡格 4
左卡尼汀 4
心肌缺血 6
后心 2
22ng 4
阴道炎 4
步行 2
倒地 4
窦部瘤样 4
XIENCE2 4
借助 4
天半 4
resolute2 4
resolute3 4
脑梗 9
单胞菌 4
股浅 5
膀胱 9
发颤 4
沉 4
餐时 4
无脓尿 4
自动 4
沐 0
头顶 4
五一 4
沟 4
见长 4
调脂药 4
下野 4
没 4
丰台区 4
医院 8
102mmHg 4
适龄 4
低热 4
LAD1 4
杆菌 4
2015 8
2014 8
2011 8
2010 8
2013 8
2012 8
LADD 4
面神经 4
所有 4
中科院 4
抓 4
卧床 4
94g 4
不变 4
雅施 0
血管瘤 9
伴管腔 4
14IU 4
做头 4
化脓 4
填充 4
被 4
LADm 4
本区 4
HOLTER 4
不可 4
抖 4
片晚 4
肛门 9
龙片 4
LADp 4
伴耳闷 4
脑膜炎 4
帕金森 4
损害 9
发喘 4
来 3
卡 4
占 4
脉管炎 4
锐痛 4
RCA2 4
榨性 4
沧州 4
年来 2
现拟行 4
即 2
白求恩国际和平医院 4
升 5
混斑 4
十 4
帕酮静 4
闭合性 4
华 0
午 4
半 4
单 4
午餐 4
卒 4
硫辛酸 4
博 4
肋骨 4
示升 4
抗炎药 4
告知 4
特 4
犯困 4
双胫前 4
62mmHg 4
利维 0
永存 4
后部 4
物 7
情感 4
中专 4
即到 4
长海 4
形态 4
牙 4
即刻 4
片 0
3kg 4
Qod 4
冠心宁 4
迪沙 4
130bpm 4
中下 4
中上 4
强制性 4
多发性 9
高于 4
天余 4
吻 4
吸 4
吹 4
吵 4
吲 4
OM3 4
OM2 4
听 4
疫区 4
含 4
急性 6
小金 4
否 4
梅尼埃 4
多尿 7
射血 4
吡 0
示桥脑 4
燕郊 4
基线 4
吗 4
13IU 4
略少 4
130mmhg 4
吐 4
向 2
后 2
同 2
名 4
合 4
天前始 4
讨论 4
各 0
吃 4
前均 4
意义 4
突发 2
汤剂 4
嗡嗡声 4
好发 4
腹软 4
日至 4
一段时间 4
Hg 4
膝关节 9
OMI 4
阴囊 4
肉芽 4
2015.8 4
2015.9 4
脑室 4
类 9
转凉时 4
2015.1 4
2015.2 4
2015.3 4
2015.4 4
2015.5 4
2015.6 4
2015.7 4
持续 2
胃窦炎 4
纯音 4
出血 9
环磷酰胺 0
予利 4
以双侧 4
伴赘 4
妊娠 4
缓慢 4
抵抗 4
天气炎热 4
4000 4
BID 4
包块 4
瘦小 4
挫裂伤 4
立普妥 0
气胸 4
探查 4
正确 4
留有 4
凉水 4
可行 4
光反应 4
CTNI 4
压力 4
内近 4
心肺 4
不高 4
枪击 4
还 4
中医药大学 4
家务活 4
曾达 4
前患 4
滴沥 4
尤以 4
稳定期 4
氧分压 4
CKMB 4
收缩期 4
圆钝 4
床旁 4
上段 4
400m 4
心肌 3
氯比 0
胫后 4
链球菌 4
婚育 4
吲达 0
颈部 2
降肺 4
广泛性 4
直接 4
190bpm 4
动态变化 4
入科时 4
今收 4
脸色苍白 4
科技 4
饭量 4
失眠症 9
叶及 4
舌叶 4
前一天 4
直径 5
稍感 4
深褐色 4
造成 4
近至 4
某支 4
幼稚 4
内分泌 4
通道 4
普利 0
片约 4
新发 4
予查 4
中枢 4
败血症 4
QdP1 4
胜任 4
交代 4
65mm 4
始感 4
瘫痪 4
咸菜 4
调药 4
深浅 4
冶金 4
有咽 4
h 4
17mm 4
呕血 7
小儿麻痹 4
期伴 4
EXCEL4 4
半侧 4
比 4
毕 4
CRP 4
追 4
取石 4
CRT 4
关系不大 4
根据 4
导尿管 4
亚片 4
大约 4
计算力 4
不带 4
较多时 4
舒末 4
毎 4
每 2
缓释片 0
gtid 4
PR 4
宫内 4
胜利油田 4
PT 4
面罩 4
疏血通 4
颇行 4
试行 4
PA 4
kiliip 4
PG 4
PD 4
帕金森氏 4
PH 4
PO 4
PL 4
PM 4
P2 4
P3 4
无间断 4
行右股 4
融合 4
伴鼻痒 4
俯卧 4
皮质醇 4
50mmhg 4
正中 4
三房 4
WPSS 4
菲 4
浓茶 4
环切 4
40.5 4
冠造 4
片状 9
迭 0
洗脱 4
肺心病 4
菌 4
菊 4
处以 4
旅游 4
增厚 5
32.8 4
食管癌 4
阿昔莫司 4
胆红素 4
肉毒素 4
32.2 4
家族 4
饮用 4
顺应性 4
4mgQd 4
求治 3
示双房 4
不尽 4
房 4
病源 4
红霉素 4
凝血 4
十余次 4
回报 4
ct 4
8.1 4
8.0 4
8.3 4
8.2 4
8.5 4
康忻 0
8.7 4
8.6 4
8.9 4
8.8 4
张口 4
止疼 4
及代文 4
术程 4
电池 4
指端 4
或 2
本院 8
成 4
时无肩 4
> 4
10mgBid 4
松弛 4
系统疾病 4
糖适 4
血糖高 4
较为 4
随诊 4
运动量 4
剩余 4
250mg 4
治 4
耳鼻喉科 4
动感 4
一口气 4
及抗 4
镇痛 4
250ml 4
再诉 4
大肠 4
运城市 4
耐受 4
关节 7
同步 4
一约 4
救心丸 0
特殊气味 4
周余 4
一个半 4
62.5 4
PTCA 5
银川市 4
苏合丸 4
时偶 4
35U 4
头胀 4
呋塞米片 4
上诉 4
指征 4
关节痛 4
间期 4
任丘市 4
袋 4
油田 4
述近 4
CD117 4
下车 4
刺痛感 4
突下 2
嘴角 4
伴痰 4
抬起 4
4mgBid 4
搭桥 3
安体舒 4
见效 4
用 0
探及 4
留观 4
涂层 4
由 4
甲 4
v3 4
示反 4
电 4
v6 4
男 4
4.1 4
腹腔 9
GS500ml 4
醒后 4
可上 4
示右 4
偏差 4
推入 4
350 4
甘 4
胃癌 4
甚 4
偏左 4
藏药 4
前庭 4
1.25 4
生 4
服华法 4
急查 4
13ng 4
苦难 4
敏感 4
擦伤 4
达标 4
11.9 4
年查 4
复位 4
对角 5
饱和度 4
CYPHER 4
外分泌腺 4
大便 7
硝酸 0
毫米汞柱 4
监护室 4
更长 4
68bpm 4
达到 4
具体型号 4
搏苏 4
降糖药 0
角钝 4
内中膜 4
前胸 2
雷片 4
窦部 4
7IU 4
狭 4
金属 4
予加用 4
09ng 4
市中心 4
戒酒 4
先为求 4
胰头 4
中脑 4
中于 4
参考 4
起源 4
止疼药 4
拉唑 4
叙述者 4
于升 4
诺思 4
亚洲 4
思密达 4
6cm 4
地平片 4
失禁 7
EF38 4
患过 4
1mgtid 4
伸舌中 4
尚能 4
米格 4
转移性 4
确认 4
盆腔 4
氧耗 4
股深 4
洗漱 4
右下 9
右上 4
EF37 4
共计 4
体瘤 4
伴差 4
后收 4
前管腔 4
束带 4
脓痰 4
79mmHg 4
90mgQd 4
r 4
转于 4
服胺 4
季肋区 4
口处 4
右大隐 4
右中 4
【 4
】 4
再次发生 4
伴右足 4
《 4
》 4
冷汗 4
20mgTid 4
、 7
。 4
死因 4
脱位 4
多形性 4
现有 4
进展 4
喉咙痛 4
卧 4
为腔隙 4
门脉 4
q12h 4
穿孔 4
急来 3
动则 4
示房 4
沙滩 4
欠佳 7
中膜 4
次患 4
送往 4
伴微 4
阿托 0
毛发 4
9.8 4
平均数 4
9.4 4
9.5 4
9.6 4
9.7 4
9.0 4
9.1 4
9.2 4
9.3 4
扩冠及 4
口干 4
4min 4
用法 4
征未 4
心耳 4
服康 4
扪 4
辅助 4
规范化 4
宫颈癌 4
C2 4
股骨 4
卵 6
前感 4
颅脑 4
真 4
软便 4
加用 0
3mm 4
· 4
° 4
房扑 6
溃疡性 4
3mg 0
上旬 4
心宝丸 4
霉素 4
30mgTid 4
了解 4
年感 4
氏 4
那 4
两层楼 4
气 4
易激 4
呼叫 4
少中量 4
氟 4
抬臂 4
中国 4
氧 4
氢 4
肉类 4
程控 4
氯 0
CL 4
氨 4
水 4
长途 4
有意识 4
13mmol 4
94ng 4
发前 4
绝经 4
他克莫司 4
1km 4
寿比山 0
肋区 4
1kg 4
水泡 4
100mg1 4
U 4
右心房 4
省 4
11.4 4
罗氏 4
质软 4
采用 4
二度 4
支原 4
无异 4
90mmgh 4
遗传病 4
及时 4
床位 4
泰安市 4
硫糖铝 4
阵法 4
70cm 4
下楼 4
169 4
通心洛 4
或重 4
对乙酰氨基酚 4
十七年 4
脑萎缩 4
164 4
40bpm 4
完全缓解 4
29U 4
降部 4
不想 4
单克隆 4
复苏 4
略轻 4
头孢西丁 4
西沙 0
造影术 3
止痛片 4
大连 4
54mm 4
脑病 4
74mmHg 4
歪 4
饭后 4
此 4
麻 4
正 4
食管 9
内部 4
压痛 4
急症 4
物成 4
疝气 4
00ng 4
正侧 4
阜外 4
冠心病 9
几十 4
需坐 4
伴视物 4
31ng 4
聋 4
职 4
后发 4
46mmHg 4
一步 4
机场 4
氢氯塞嗪 4
拟行 4
球形 4
发酸 4
亚胺 4
玄宁 4
起后 4
拜糖 0
60cm 4
胸部 2
错构瘤 4
骨穿 4
动过 6
包钢 4
S2 4
渐重 4
颈静脉 4
额部 4
救心 4
+ 6
多岁 4
视物 7
阿抗 4
陈旧性 6
均示 4
血色素 4
强力 4
抽烟 4
偏大 4
皮层 4
回肠 4
心可舒 4
禁忌 4
丙型肝炎 4
休息时间 4
糖 0
口淡 4
暂无 4
需静 4
痛风 9
湘雅 4
窦道 4
寻求 4
暂时 4
50bpm 4
予前 4
0.39 4
0.38 4
固体 4
0.36 4
喜长 4
咳特 4
回复 4
0.32 4
至右冠 4
乐卡 4
看病 4
帕金森病 4
急剧 4
陆军 4
去年 4
短气 4
尚无 4
日晚 4
余未行 4
CTA 3
1mmol 4
如 2
CTO 4
当兵 4
伴咯 4
分出 4
三维重建 4
长度 4
减退症 9
磺胺 4
性视物 4
动脉瘤 9
样钝 4
日晨 4
NS500ml 4
腹胀 7
窦律 4
西尼地平 4
伏立 4
低电压 4
流食 4
规律 0
体力 7
泻 4
疾 4
疼 4
左益 4
体力活 4
经含服 4
1991 4
1990 4
1993 4
1992 4
1995 4
1994 4
1997 4
1996 4
1999 4
1998 4
两月前 4
颞部 4
静静 4
示单 4
疝 9
记录 4
中等 4
疗 4
顿缘 4
脱发 4
走时 2
2.88 4
左心室 6
右季 4
转氨酶 4
坠痛 4
鼻塞 4
检查 3
扫地 4
入吉威 4
爬坡 4
48mmHg 4
肌筋 4
析 4
像 4
中医药 4
隆福 4
第四军医大学 4
压迫感 2
胸片 3
及第 4
体育锻炼 4
中未 4
CA19 4
清水 4
雷抗 4
伴咳 4
占位 9
脉搏 4
种类 4
中有 4
珍菊 4
消化道 9
赵全明 4
中期 4
终末期 4
排列 4
长年 4
卫生间 4
傲坦 4
一度 4
腺肌症 4
mmHg 1
坏死 9
咖啡色 4
多于 2
黄粘痰 4
Stent 4
6.7 4
6.6 4
6.5 4
6.4 4
6.3 4
6.2 4
6.1 4
6.0 4
12.9 4
12.8 4
止血 4
普伐他汀 4
6.9 4
方式 2
尽早 4
头晕 7
心肌梗死 6
无脉 4
服雅施 4
无脑 4
症伴 4
巨核细胞 4
RCAIII 4
firebird2 4
firebird3 4
经胺 4
曾楼 4
产检行 4
年时 4
恐惧感 4
神情 4
高危 6
对称性 4
25ugQd 4
淋巴结 9
转为 4
导管 6
醒脑 4
1.07 4
因脑 4
抑制剂 4
抢救室 4
l 1
剥离 4
停药 0
双瓜 4
超敏 4
成团 4
七月 4
年内 4
子宫 9
糖浆 4
药店 4
时限 4
中国人民解放军 4
密切 4
VA 4
至桥 4
转折处 4
粉红色 4
控 4
平滑肌 4
接 4
北京军区总医院 4
伯基 4
区闷 2
汇入 4
圆孔 6
推 0
排 4
左臂 2
电泳 4
航空 4
医疗机构 4
饮 7
走行 4
干呕 4
掌 4
饥 4
仍间 4
升至 4
无呕 4
蚌埠 4
因下 4
夜班 4
180mg 4
球囊 5
肩痛 4
无呼 4
一掌 4
++ 4
蹬 4
缩窄性 4
Q12h 4
蹲 4
60mmhg 4
CREA 4
研究所 4
双侧 9
异位症 4
减弱 4
日晨起 4
消 4
逸 4
触觉 4
逾 4
仍能 4
逢 4
造 4
年常于 4
明显 2
涕 4
下部 4
活检 4
静脉炎 4
混乱 4
血压计 4
桡 4
涨 4
通 4
holter 4
速 4
皮肤病 4
退 4
送 4
逆 4
急送 4
牵引 4
耗氧及 4
液 4
B 6
吉 4
于晨起 4
3.15 4
凉麻痛 4
徐州市 4
建工 4
并心 4
要 4
含服 2
太阳穴 4
兴隆县 4
睡前服 4
104mmHg 4
时查 4
不适感 2
5mg 0
后伴 4
5mm 4
音及 4
暂未行 4
利伐沙班 4
30.1 4
下咽 4
四叶 4
Promus 4
糖耐量 9
查出 4
瑞金医院 4
Ca199 4
副 4
午后 4
剑 2
高血压 9
针刀 4
而收 4
剂 4
水送服 4
躯体 4
前 2
后方 2
克洛 4
独立 4
Qs 4
Qr 4
血及 4
Qw 4
免疫病 4
同事 4
Qd 0
埃希菌 4
诊查 4
窦壁 4
呕吐物 4
Vision 4
Qn 0
QP 4
QS 4
平路 4
QT 4
洗澡 4
尿少 4
显著 4
超生 4
呼和浩特市 4
下未见 4
原有 4
服救 4
QD 0
QN 4
CKD 4
服开 4
用力过度 4
输入 4
渐进性 4
排成 4
丘脑 9
7.2 4
7.3 4
7.0 4
7.1 4
7.6 4
腔隙性 9
7.4 4
7.5 4
7.8 4
7.9 4
69mm 4
d0 4
d1 4
甘油三酯 9
嗓子 4
过街天桥 4
太原市 4
斑快 4
最短 4
直立 4
十二指肠 9
头孢菌素 4
增长 4
性非 4
dl 4
抽液 4
股骨颈 4
CKD4 4
查体示 4
18iu 4
末次 4
罗 4
素雅 4
压士 4
全腹 4
克日 4
仍不佳 4
行双侧 4
丹红 4
米力农 4
因偶 4
特苏尼 4
Medtronic3 4
拜唐 4
吹风 4
故入 4
ald0 4
磁共振 4
美脲 0
区域 4
右胫后 4
过敏史 4
管状腺瘤 4
再进一步 4
5mgTid 4
堵闷样 4
黑便 7
稍差 4
端侧 4
腹水 4
舒末径 4
汗出 7
动力 4
急呼 4
匹伐 4
受限制 4
胸疼 4
300ug 4
北大第一医院 4
比例 4
BUS 4
平扫 4
略差 4
BraunwaldIIB 4
矽肺病 4
无视 7
钴 4
地高辛 0
新同 0
玉泉 4
WBC17 4
肾衰竭 9
皮温 4
00pg 4
森福罗 4
百日咳 4
00pm 4
示未见 4
42.5 4
串珠 4
服波 4
四肢 7
感胸 4
万爽 4
伴手 4
米 2
腕关节 4
睡眠不足 4
可转 4
入路 4
纳可 4
吸药 4
余前 4
心脏外科 4
供血区 4
游走 4
上学 4
6iu 4
可达龙 0
团块 4
丰台 4
造影剂 4
收治 3
再发 2
局灶 4
立位 4
肥厚型 6
时需 4
肾动脉 5
期可 4
律时 4
pO2 4
磷酸盐 4
及降 4
支 5
开林 4
BId 4
CD79a 4
行胺 4
肺野 4
过重 4
当日 4
性疾病 4
椎间 4
0.15 4
0.14 4
0.17 4
0.16 4
当时 4
夜尿多 4
第二日 4
0.12 4
麻仁 4
0.19 4
0.18 4
卫生院 4
38.3 4
椎体 4
肥大症 4
69mmHg 4
首先 4
38.1 4
样胸 4
半年前 8
17iu 4
右降 4
擦 4
痛样 4
枕部 4
肺不张 4
红十字 4
喷服 4
鲜红 4
区酸 4
跌倒 4
提高 4
清扫 4
永久 4
普仁 4
贝尼地平 4
巴彦淖尔 4
全面 4
辅酶 4
十余 4
佳木斯大学 4
不良 4
胰 4
胶 4
联合 0
饱食 2
偏细 4
胸 2
能 2
正传 4
逆行 4
胫 4
安搏维 4
内酯 0
放化疗 4
早博 4
1979 4
1978 4
1977 4
转折 4
胞 4
1970 4
ECMO 4
胃 9
胀 4
测量 4
胆 4
输尿管 9
可闻 4
受冷 4
胎 4
背 4
胍 0
偏身 4
跳舞 4
为求 3
左腿 4
雷 0
生理盐水 4
打开 4
渐行性 4
散步 4
可乐 4
左腋 4
持重 4
大庆市 4
针尖 4
阿米 4
按 4
S3 4
主要 4
仍时 4
持 4
反射性 4
地方 4
指 4
胆结石 9
145mmHg 4
冷风 4
现用 4
桥脑 4
泪腺 4
V6T 4
3.17 4
偏瘫 4
时感心 4
小学 4
上下肢 4
斑块 5
解决 4
听觉 4
150mgqd 4
飞机 4
胆管炎 4
青海省 4
可半 4
支桥 4
耐信 4
舌部 4
红素 4
率为 4
900ml 4
大 7
干性 4
TIMI0 4
TIMI1 4
TIMI2 4
TIMI3 5
寒冷 4
时入 4
心血 4
发心 4
被迫 4
头 3
夹 4
疼痛感 4
心衰 9
处 5
以剑突 4
左手 4
/ 1
复 4
外 0
呛咳 7
多 2
四针 4
夜 4
眼花 4
时轻 4
可伴 4
36mm 4
室性 6
重度 5
浅表 4
时转 4
二尖瓣 6
改为 0
呼衰 4
拮抗剂 4
十五年 4
瑞泰 4
阶段性 4
自理 4
前往 3
TBIL 4
伴黑 4
鲜竹沥 4
球 4
重庆 4
今年春节 4
灰色 4
实施 4
由远 4
二楼 4
河南 4
起来 4
便感 4
酸痛 2
接触 4
凸 4
于京 4
为予 4
为了 4
32U 4
上半年 4
胃肠 4
便意 4
从事 4
为亚 4
4.15 4
以远 5
零号 0
双颈 4
21.7 4
双颊 4
凝 0
止痛药 4
肺脓肿 4
凉 4
减 4
号楼 4
闷胀 4
各月 4
时如 4
拉 4
咳出 7
心丹 4
高中毕业 4
吉林省 4
因多 4
初始 4
炎及 4
外地 4
T2bN0M0 4
汉族 4
123mmHg 4
油烟 4
罗拉 4
顺义区 4
停经 4
处达 4
功能 9
亚宁定 4
影响 4
无肢 4
中见 4
无肩 2
麻痹 4
成形术 4
复合 4
三层 4
死 4
湿疹 4
高枕 4
骨质疏松症 4
圆形 4
MPO 4
x23mm 4
多为 4
毫克 0
余天 2
慢行 4
疑反 4
咯痰 7
多个 4
闭式 4
100MMHG 4
数值 4
热水 4
美拉唑 4
mLAD90 4
32u 4
长距离 4
中神清 4
MCV 4
糖尿 4
花斑 4
后叶瓣 4
月始 4
10mmo 4
片半 4
VSD 4
一包 4
5kg 4
取栓术 4
月间 4
尼龙 0
周天 4
29mm 4
疗效 0
傍晚 4
T2aN0M0 4
有力 4
本科 4
坐起 4
未伴 4
星抗炎 4
DI 4
电压 4
长征医院 4
肉芽肿 4
3am 4
别嘌呤醇 4
皮疹 7
鸡蛋 4
粉红 4
反复性 4
甲状 4
速力 4
壁节 4
起源于 4
变深 4
可持物 4
四层 4
无意 4
康忻片 4
之片 4
一氧化碳 4
优思灵 4
AECOPD 4
p 4
过后 4
电池电量 4
无复流 4
Quantum 4
不服 4
雾化 4
洗 4
特静点 4
性功能 4
洛 4
吐泻 4
PCT 4
爬 2
PCI 5
膨隆 4
膝盖 4
保定市 4
20cm 4
右胫前 4
首钢 4
醒 7
数日 4
为白 4
活 4
躺平 4
醇 4
急诊室 4
五点 4
1012 4
至少 4
无尿 4
美嘉素 4
示肝 4
v 4
片时 4
61mmHg 4
片早 4
美唑 4
125mmHg 4
手足 7
软斑 4
片日 4
色尿 4
支均 4
RCA100 4
周前始 4
回示 4
仍伴 4
尿道炎 4
示肺 4
半小时 2
无少 4
食管炎 9
5pg 4
自含 4
22IU 4
率约 4
肩关节 4
穿透性 4
0.11 4
腰部 4
更加 4
摸 4
肿大 9
龙 0
龛 4
以内 4
AKA 4
GLU 4
心神不宁 4
供血及 4
两枚 4
海淀 4
苹等 4
TURbt 4
隔绝 4
综合症 6
潮热 4
转到 4
血管硬化 4
爽及 4
摔 4
伊苏 4
倒流 4
腰 4
腱 4
动力学 4
F 4
感到 4
腿 4
酸软 4
腹 9
肿瘤 9
分散片 4
瘤样 4
背景 4
同意 4
腮 4
广州 4
因对 4
跨率 4
腔 9
SBP 4
立刻 4
呼吸道 9
腓 4
腘 9
新疆 4
评分 4
阿士匹灵 4
长庚医院 4
RCMD 4
成对 4
select3 4
地区 4
腋 4
列醇 4
18mmFirebird2 4
多家 4
欣康 0
心脉 4
心脏 3
显像 4
清 7
心脑 4
虚汗 4
o 4
年始 4
洛阳 4
AVL 4
中枢性 9
饥饿感 4
CA125 4
当地 8
10IU 4
非洛地平 0
发堵 4
朋友 4
本地 4
光感 4
椎间盘 9
黏膜 4
声嘶 4
联系 4
15ng 4
收于 4
房侧 4
来诊 3
0.71 4
氢氯 0
欣维宁 4
氢化 4
0.75 4
决定 4
伤后 4
咽感 4
5.5 4
紧感 4
药名 4
翻 4
时大汗 4
记载 4
5.8 4
查头 4
185mmHg 4
渴 4
抽栓后 4
及升 4
恢复 4
都 4
梗死 9
PE3 4
毒症 4
为格华止 4
时因 4
短效 4
螺旋杆菌 4
哮喘 9
拟以 4
深吸气 4
带血 4
RU 4
RR 4
赛治 4
中痛 4
RX 4
RF 4
喷雾剂 4
RA 4
RC 4
增 4
RO 4
日来 4
松解术 4
R3 4
无多食 4
自溶 4
畸形 9
延缓 4
面舌瘫 4
今为 3
大后 4
30bpm 4
粒子 4
尿激酶 4
某天 4
快时 4
诉曾 4
如常 7
不清及 4
厌食 4
节异 4
乐平 4
赤峰市 4
泡沫 7
别处 4
时多见 4
处约 4
脂类 4
0.125 4
一片 0
共同 4
渣样物 4
妊娠期 4
执行 4
胃溃疡 9
应用 0
39.4 4
止吐 4
9mmol 1
头疼 4
最后 4
18mmXIENCE 4
忻 4
惊醒 4
性后 4
闻到 4
瘀斑 4
嘈杂 4
泵 4
眼前 7
施慧达 0
米左右 2
鼻涕 4
后能 4
10mmol 1
曾以 4
0x13mm 4
实变 4
院拟行 4
LVED 4
左上 9
左下 9
潘南金 4
药品 4
拔出 4
凝血酶 4
封堵 4
左主 4
天至 4
及乐普 4
沉闷 4
陪同 4
桥本 9
包头市 4
后背 2
左中 4
腰椎 9
换用 4
替格瑞罗 4
牛黄丸 4
缺血 9
矿业集团 4
特等 4
硬化 6
上海市 4
LVEF60 4
麦角 4
三只 4
28IU 4
脂片 4
无耳 4
堵伴 4
不慎 4
LVEF58 4
73ng 4
三叉 4
下型 4
于母 4
示为 4
葫芦岛市 4
停搏 4
尿道感染 4
及华法林 4
行腔 4
服药 1
描述 4
选择 4
其内 4
遂入 4
mgqd 4
上皮 4
x2 4
傲坦片 4
直肠 9
物约 4
更换 4
2min 4
行腹 4
平可 4
平台 4
年入 4
推可达龙 4
36.8 4
肺底 4
除 4
手术过程 4
吲达帕 4
可减轻 4
全麻 4
陪 4
引出 4
左胸 4
皮下注射 0
停下 4
母 4
x14mm 4
Crawford 4
泰诺林 4
触痛 4
终止 4
替米 4
降 5
为脑 4
陈 4
36.0 4
记忆力 7
反跳痛 4
限 4
内及 4
36.2 4
沉着 4
摘除术 4
上皮细胞 4
T2DM 4
必 4
活血化瘀 4
PS 4
Ab 4
积极 4
消融术 6
不规则 5
沿导丝 4
] 4
转 3
次均 4
软 4
拜新同 0
车 4
哈医大 4
神经 9
翻性 4
尿失禁 4
东营市 4
轻 2
行冠造示 4
发麻 4
柔软 4
辽宁 4
3.75 4
TnI1 4
TnI0 4
垂杨柳 4
TnI5 4
红斑狼疮 4
前诺和锐 4
腰酸 4
低血钾 4
挤压 4
双抗 4
起于 4
为病 4
120mg 4
按压 4
三尖瓣 6
于近 4
万托林 4
PC 4
致右 4
呼吸科 4
贲门 4
溶 4
溴 4
补体 4
EF27 4
47mmHg 4
示脑 4
髓系 4
准确 4
PE 4
宽街 4
三楼 4
100mHg 4
血液 4
耳廓 4
蚁 4
x24mmResolute 4
喜片 4
行冠造 4
硬膜 9
WBC7 4
WBC4 4
WBC5 4
经常出现 4
蚓 4
患泛 4
WBC8 4
WBC9 4
闷热 4
西汀静点 4
急起 4
青海 4
起始 5
定期 4
具 4
其 4
共 4
百令 4
关 4
食用 4
查因 4
北京朝阳医院 4
全 5
入 3
肾及 4
腋窝 4
浑浊 4
LDH 4
胃肠道 9
推拿 4
急救 4
3 8
为主 2
光 4
先 4
克 4
抗体 4
41mm 4
故于 4
周行 4
故予 4
95ng 4
最近 4
吉林 4
听力 7
现经 4
口舌 4
龋齿 4
厚度 4
前列 0
因未 4
时多 4
缺如 4
甲型 4
区 2
59mmHg 4
清涕 4
神经外科 4
因有 4
疑似 4
具体情况 4
乳糜 4
前到 4
顺义县 4
阜阳市 4
间隔 4
PET 4
图示 4
斜型 4
粪质 4
安定片 4
行内 4
多梦 4
继服 4
到达 4
他汀类 4
一层楼 4
阳泉市 4
呼吸衰竭 6
胰岛素 0
66mm 4
18mm 5
转院 4
上肢 2
请示 4
158 4
蛋白尿 4
分娩 4
供血 9
前赛 4
夏季 4
醒来时 4
地塞米松 4
起感 4
覆膜 4
低下 4
双臂 4
干眼 4
16iu 4
1mm 4
1ml 4
压样 4
锐缘 4
5x13mm 4
天未见 4
1mg 0
较易 4
快速 4
CO2 4
秒左右 4
结核病 4
均予 4
洛丁新 0
头颈部 4
尿沉渣 4
Firbird 4
保留 4
洗脸 4
伴黑朦 4
降糖 0
其行 4
抬头 4
单日 4
产后 4
11.8 4
96bpm 4
药疹 4
时重 4
11.5 4
11.6 4
11.7 4
11.0 4
11.1 4
11.2 4
房间隔 6
张家口市 4
静息 2
8ng 4
溶栓 0
底部 4
操作 4
100nnHg 4
安阳 4
3mgQn 4
2015.09 4
黄色素 4
陪伴 4
2015.05 4
2015.04 4
2015.07 4
2015.06 4
认知障碍 4
2015.03 4
拔罐 4
左胫前 4
原籍 4
饮伴 4
液为 4
院前 4
变浅 4
暂缓 4
强烈要求 4
SDS 4
32ng 4
XienceV 4
煤矿 4
内见 4
诊察 4
予抗 4
氧氟沙星 0
示非 4
他人 4
到数 4
六天 4
10Kg 4
术史 4
功能性 4
穿刺 9
安徽省 4
掌骨 4
唐力片 4
程度 2
R8u 4
迁延 4
IABP 4
cm 5
距离 4
LYM 4
多尿及 4
止咳 4
胀痛 2
摩擦音 4
患方 4
海捷亚 0
百米 4
神经衰弱 4
葡萄糖 4
改服 4
德州市 4
73mm 4
0.55 4
5000u 4
较右 4
腿软 7
偶有 2
天桥 4
偶服 4
格列 0
左侧 9
航天中心 4
肉眼 7
早 0
日 1
无 7
月余 2
半左右 4
病毒 4
戴 4
E 4
时 2
3.57 4
高血压病 6
进食 7
内管腔 4
10atm 4
旁 9
剧烈 2
dLCX 4
回流 4
创伤性 4
旗 4
余日 4
处及 4
一日 0
雷及 4
小隐 4
不少 4
石家庄 4
退热药 4
致 4
两月 4
至 3
胃下垂 4
于院 4
往往 4
液化 4
自 3
突下痛 4
位置 4
西洛 4
严格控制 4
缺氧 4
400ml 4
8.4 4
报告单 4
发音 4
演变 4
浙江 4
入于 4
破裂 4
或晨起 4
医大 4
侧枝 5
电轴 4
臂 4
写字 4
臀 4
笔芯 4
哽咽 4
Gleen 4
喷剂 4
肺性 4
CABG 9
无法忍受 4
北京大学 4
藏医院 4
12.0 4
音 4
周再发 4
中端 4
宁静 4
为此 4
怡开 4
分次行 4
支见 4
阴天 4
缓慢行走 4
更好 4
催离 4
返 4
少时 4
尿酸 4
近 2
汇聚 4
远 4
J 4
进 4
吉威 4
这 4
过 4
抗癫痫 4
眼球 4
320mg 4
2013.10 4
10Mg 4
四片 4
楼时 4
TnT 4
膀胱炎 4
扩冠 0
述 4
我 8
心血管 4
耳后 4
EXCEL3 4
EXCEL2 4
水果 4
发胸 4
自己 4
室性早搏 6
TnI 4
友谊医院 4
人工关节 4
痛醒 4
未述 4
600 4
日查 4
距前 4
93mmHg 4
退行性 9
周身 7
225mg 4
钾氢氯 4
八年 4
下腹 4
入睡 4
堵 4
中下部 4
放射 2
查体 3
因喘 4
未进 4
能量 4
上视 4
多米 4
海婕亚 4
短时 4
疏通 4
下腔 9
ｉ 4
眼 4
海默病 4
山东大学 4
肝右叶 4
Element 4
60g 4
四十余年 4
眠 4
不平 4
94mmHg 4
心包炎 4
依折 4
彻底 4
海捷 4
予达 4
中因 4
结性逸搏 4
服他 4
无黑 7
看 4
2014.9 4
2014.8 4
25ng 4
抑酸 0
2014.5 4
2014.4 4
2014.7 4
2014.6 4
2014.1 4
卡维地洛 4
2014.3 4
2014.2 4
宁心宝 4
安徽省立医院 4
发沉 4
‖ 4
沙丁胺 4
体育 4
急时 4
适可 4
昏迷 4
85mmHg 1
百乐 4
数十秒 4
血尿酸 4
甘精 4
GS250ml 4
Braun 4
头皮发麻 4
周觉 4
食欲 7
0.37 4
状物 4
误认为 4
萎缩 9
支中 4
数秒 2
示心 4
1pg 4
干结 4
DeBakey 4
精神不振 4
予泰能 4
缺失 4
加快 4
规则 4
心内膜炎 4
来院行 4
支为 4
67ng 4
示快 4
远大 4
注射液 0
占位性 4
护胃 4
心包 9
服拜 4
僵 4
实质 4
机械 4
踢足球 4
0.35 4
帕酮 0
TSH 4
Romberg 4
理想 4
洛索洛芬 4
侧卧 4
每逢 4
TNI4 4
臂部 4
哮喘病 9
支和右 4
10mmHg 4
达片 4
上周 4
输血 4
高度 4
今为行 4
Taxus 4
下颌骨 4
有创 4
37.7 4
低钾 4
移植术 4
反反复复 4
层楼 2
畏寒 7
肺纤维化 4
亚铁 4
确定 4
舒普深 4
增至 4
末期 4
行胸 4
西安 4
平卧 7
170mmHg 4
测听示 4
今求 4
二瓣 4
甲硫 4
预行 4
中导丝 4
首都医科大学 4
耗氧等 4
中蒙 4
性室 6
病员 4
EKG 4
右耳 4
S1 4
余后 4
S7 4
WBC11 4
右尺 4
未下 4
发作 2
WBC12 4
特拉 4
处管腔 4
中心医院 8
喂养 7
相关 2
过性 4
10ng 4
除外 9
FCK 4
mLAD50 4
可定 0
分院 4
腺癌 9
晋城市 4
氟伐 4
冠状 4
清创术 4
无血 4
气味 4
m80 4
St 4
频度 4
心房颤动 6
干预 4
110bpm 4
裂 4
时查体 4
粒细胞 9
SS 4
gqd 4
SV 4
ST 6
光反射 4
每晨 4
绀 4
逛街 4
今转 4
下区 4
不易 4
先兆 4
引流术 4
胸导 4
百服 4
改变 7
洛尔 0
渐 4
CAT 4
陈发 4
甘舒霖 4
马应龙 4
亦可 4
伴随 2
partner 4
万爽力 0
医学院 4
CAG 3
不明 4
经服 4
CAD 4
尿路感染 4
诊断室 4
最长 4
我科行 4
断续 4
病灶 4
双房 4
生育 4
钢板 4
间作 4
排除 4
不是 4
Barrett 4
较少 4
Qp 4
0.48 4
时晚 4
主因 4
连发 4
睡着 4
血氧 4
颅底 4
仍为 4
中不伴 4
fl 4
乐克 4
守住 4
a 4
无持物 4
诊于 4
原位 4
超及 4
氯硝西 4
fL 4
血气 4
说话 4
表述 4
真菌 9
真菊 4
数 2
心肌病 6
拖地 4
EF26 4
EF24 4
EF22 4
EF20 4
肝丸 4
散 4
80mgqd 4
多食易 4
肝下 4
滴鼻 4
救 4
患儿 4
月份 4
为进 4
PROMUS 4
粗细 4
故 4
手脚 4
青岛大学 4
或晨 4
效 4
频繁 2
浆膜 4
LCX80 4
EF29 4
BP130 4
传染病 4
115mmHg 4
长至 4
扩张 5
二周 4
结缔组织 4
破行 4
EF28 4
形态学 4
作何 4
包皮 4
反向 4
乐克及 4
关节病 4
同性 4
6ng 4
替考 4
深穿 4
进为 4
秦皇岛 4
洛伐他汀 4
现为行 3
75mmHg 4
周口市 4
支管腔 4
某日 4
拳头 4
多次 4
肠腔 4
臀部 4
未示 4
名称 4
斯汀 4
粘痰 7
两种 4
7 8
伴心 2
单侧 4
及持物 4
起初 4
体积 4
可控 4
低于 4
悦复隆 4
后以 4
清热 4
抗凝药 4
手拳 4
继 4
外形 4
每次 2
表示 4
对侧 4
性闷 4
维 4
原发 4
经 4
v1 4
Boston 4
40mgQn 4
组 6
细 4
给 4
4cm 4
吲哒 4
统 4
绞 4
v4 4
结 4
起搏 4
吲哚 4
示双 4
分叶 4
瑞德 4
德 4
脱机 4
内膜 5
肌束 4
稍显 4
吸入 0
蒙诺 0
肺栓塞 9
低平 4
习惯性 4
微 4
内未见 4
吐字 4
难度 4
得 4
左钝 4
三系 4
40mgQd 4
往 4
征 9
2013.5 4
左旋 0
待 9
2013.1 4
很 6
径 4
律 6
分叉 5
2013.9 4
x30mm 4
颈内 5
抑郁 9
参数 4
淀粉 4
肝脏 4
多发 5
调理 4
为锐 4
单核细胞 4
FIREBIRD 4
乐普 5
无不 4
房室 6
尾部 4
海利 4
难以忍受 4
强度 4
2013.8 4
周型 4
麻醉 4
低调 4
模糊 7
腺体 4
持物 4
示总 4
WBC 4
脱出 4
孕期 4
期前 6
横跨 4
天余前 4
Killip1 4
旁道 4
及电 4
伴闷胀 4
干下型 4
背板 4
决奈达隆 4
小三阳 4
来心 4
余口 4
68mm 4
粉色 4
酒石酸 4
济宁市 4
1500ml 4
透析液 4
定调 4
如上所述 4
心外科 3
自用 4
25mgQd 4
88g 4
宽度 4
可靠性 4
第四 4
160mmHg 1
KillipI 4
鼻饲 4
Killips 4
日内 4
异型 4
2009.12 4
脑栓塞 4
示腔隙 4
2.04 4
夏天 4
药及 4
产 4
简单 4
几次 4
WB 4
后壁 4
家属 4
心脑血管病 4
台阶 4
理疗 4
杂音 4
颅内 9
水飞 4
卧位 4
覆盖 4
30mgQd 0
地尔及 4
模式 4
做饭 4
遂行 4
胆囊息肉 9
有室 4
吡咯 0
醒来 4
拉宁 4
详细 4
旋支 4
30mgQD 4
胡言乱语 4
利尿药 4
深部 4
上感 4
PLA90 4
BP 4
多核 4
初为 4
总苷 4
降为 4
66g 4
11mmHg 4
卡韦 4
伴有 2
延边 4
四天 4
x 4
溃疡 9
阵作 4
脂肪瘤 4
气量 4
未复 4
缺乏 4
可疑 9
靠 4
面 4
取石术 4
撕裂 2
营养 4
分叶核 4
无一 4
返酸及 4
后钝 4
蒙诺及 4
青 4
十几 4
静 0
回国 4
如上 4
非 6
并查 4
肌肉注射 4
外伤性 4
退热 4
弹性 4
龙南 4
退烧 4
多只 4
安阳市 4
卡博平 4
不洁 4
鼻痒 4
少数 4
时感 2
结肠镜 4
普妥 4
LIMA 5
携带 4
Holter 3
风湿性 6
德高宁 4
冬春 4
自幼 4
不成形 4
保健品 4
点钟 4
尿量 7
象 4
硫酸 4
99mmHg 4
查明 4
A2S 4
牛黄 4
结论 4
结肠炎 9
100mg 0
A2C 4
20mgQn 4
即达 4
100mm 4
100ml 4
20mgQd 4
紧迫感 4
定眩 4
尚好 4
可经 4
利血平 0
盐水 4
质地 4
氯化钠 4
氯化钾 4
抑郁症 4
间歇性 7
无二便 7
20mgQD 4
螺 0
交替 4
千米 4
N 4
下后 4
人工 9
诊为 3
单元 4
280 4
四十年 4
肌痛 4
仍于 4
内容 7
MB 4
右冠及 4
至原 4
予低 4
几 4
3.33 4
ML 4
血沉 4
后天性 4
曾住 4
习惯 4
瘙痒症 4
RCX 4
达喜 4
转送 4
MI 4
180bpm 4
局限于 4
两点 4
方面 4
性格 4
注意 4
RCA 5
双胫后 4
小便 7
心慌 2
粒约 4
溢液 4
完善 3
混合 5
美中 4
东方 4
高血 4
QR 4
语言表达 4
佳 4
低温 4
系统诊断 4
偏 4
中度 5
卡特 4
假 4
源性 4
你 4
注射用 4
做 3
停 4
常速 4
64mm 4
端坐 7
大多 4
15.0 4
支于 4
15.2 4
体 4
15.5 4
15.6 4
15.7 4
时常 4
伤口 4
作 4
大夫 4
黄连素 4
菌血症 4
TEVAR 4
但 2
血凝 4
良乡 4
位 4
低 6
住 3
行动迟缓 4
行开 4
优 4
奉及 4
CCU 4
阳性 4
52ng 4
CCP 4
CCS 4
石家庄市 4
因行 4
囊袋 4
予阿奇 4
及钝 4
CCB 4
Ｍ 4
PIN 4
各段 4
28U 4
明显好转 4
PIC 4
7U 4
雷公藤 4
淋雨 4
余可 4
时出 4
而入 3
瞬间 4
波幅 4
予行 4
向上 4
向下 4
四分之一 4
达拉 0
EXCEL 4
多处 4
包皮炎 4
及尿色 4
尿中 4
乳腺癌 9
胸肋部 4
痛再发 4
神经内科 4
20mgBid 4
因前 4
多天 4
予补 4
问题 4
律后 4
颤抖 4
管壁增 4
气紧 4
11.875 4
无痛性 4
诱发 2
搬运 4
物及 4
伴肠化 4
鼻唇 4
返食 4
大同市 4
美加素 4
镜下 4
面肌 4
几步 4
稍快 4
平转复 4
D190 4
AMI 4
慢慢 4
长短不一 4
尿毒症 4
胃肠功能 4
未于 4
未予 4
未自数 4
维拉 4
向前 4
矽肺 4
住入 4
无返 4
来感 4
深黄 4
及脑 4
洗澡时 4
高血病 4
甲肝 4
晚间 4
用量 4
Bentall 4
那雄胺 4
70mmH 4
锻炼 4
牙周脓肿 4
消化不良 9
中毒 4
终端 4
痒感 4
冰冷 4
易醒 4
洛雅 4
加长 4
mgQD 4
慢性病 4
上周五 4
TG3 4
至今 0
口角流涎 4
三多 4
易善复 4
能持物 4
电解质 4
鼻部 4
泌尿系统 4
神志不清 4
白痰 4
夜眠 4
.. 4
重物 4
RBC 4
下颌部 4
三天 4
时有发生 4
一个半月 4
钙化 5
左洛复 4
秦皇岛市 4
72mmHg 4
5mgqd 4
跟腱 4
排便 7
10mgQN 4
抑酸及 4
并 4
性剑 4
240mmHg 4
日到 4
稍受 4
支扩 4
多达 4
详见 4
及血 4
临界 4
植入 5
感剑 4
皮炎 9
卡维地络 4
曾 8
替 0
Sprinter 4
更 4
完成 4
v2 4
区别 4
并渐 4
淋巴 4
拨打 4
为冠心 4
曚 7
维持性 4
91mmHg 4
TP 4
A1 4
A0 4
21ng 4
A2 4
瘙痒 4
TI 4
TG 4
思睡 4
PDA100 4
０ 4
１ 4
２ 4
３ 4
４ 4
５ 4
６ 4
７ 4
８ 4
９ 4
： 5
； 9
＜ 4
T3 4
＞ 4
？ 9
130mmHg 1
医嘱 4
％ 5
（ 6
） 6
＋ 4
美尼尔 4
－ 4
． 4
／ 4
Ｐ 4
Ｒ 4
出血性 4
Ｔ 4
生前 4
Ｖ 4
亢进 9
支软 4
v5 4
胃底体 4
右窦 4
Ａ 4
Ｂ 4
Ｃ 4
Ｄ 4
2.02 4
Ｈ 4
Ｉ 4
尿频 7
GS100ml 4
Ｌ 4
支轻 4
Ｎ 4
100mmhg 1
气道 4
瘀 4
伴双 4
后缓 4
后缘 4
适时 4
曾一度 4
侵润 4
小气 4
19mmol 4
R18 4
可力洛 4
普通 4
脾气 4
瘘 9
经典 4
瘤 9
数次 4
时起 4
63mmHg 4
爱普 4
酒泉市 4
腰腹部 4
资料 4
瘫 4
铋 4
高热 4
故到 4
骤停 4
铁 4
高烧 4
软胶囊 4
累积 4
每早 4
标志物 3
73mmHg 4
轻链 4
并且 4
甘露醇 4
延长 2
时患 4
染色 4
眼眶 4
首都机场 4
2.29 4
重型 4
肺结核 9
Partner 4
不张 4
2.25 4
强 4
弱 4
减为 4
不适 2
计划 4
主动脉瘤 9
发出 5
人促 4
脉律 4
医科大学 4
张 4
内脏 4
发凉 7
门口 4
弓 4
头部 4
受抑 4
总队 4
后腰 4
式 4
膨大 4
异 0
; 4
产生 4
迟钝 4
时均 2
甲减 4
黏 4
脑血管病 9
腹围 4
云南白药 4
多前 4
糖尿病足 4
段长 4
胸骨 2
CCTA 4
广东省 4
8atm 4
赖氨匹林 4
外出 4
异物感 4
绒毛 4
乳突 4
周后 4
没有 4
痴呆 4
骁悉 4
为代文 4
遗有 4
次日 4
第一次 4
多数 4
打乒乓球 4
热清 4
艾司唑仑片 4
分层 4
年初 4
清晰 4
正常值 4
丹参 0
均经 4
黄芩 4
黄芪 4
用诺 4
白加 4
肺大疱 4
熊去 4
示窦性 4
胃痉挛 4
倍博 4
超声波 4
百灵 4
凉麻感 4
胸针 4
在此期间 4
干燥 4
莫特 4
从未 4
延庆县 4
中带 7
正常 7
新鲜 4
6IU 4
亚肺 4
保 4
基 4
培 4
十一 4
曾入 4
前去 4
不愿 4
61.3 4
黄染 4
促 4
疑 4
开车 4
天均 4
欲 4
明显降低 4
尿道 4
硫卓 0
渐进 4
儿茶酚胺 4
勉强 4
淡红色 4
遗忘 4
佳木斯 4
20mmHg 4
补片 4
甲旁亢 4
第四军医大学西京医院 4
腰痛 4
毫升 4
顺义 4
吸烟史 4
上坡 4
一过 4
获得 4
痛疼 4
停胺 4
血细胞 4
性胃 4
胃体 4
15mmol 4
5cm 4
十余米 4
外痔 4
性胸 4
下班 4
室壁瘤 6
喝酒 4
日尿 4
后长 4
02g 4
中线 4
黑朦及 4
心绞痛 6
急诊科 3
雅思 4
怀柔 4
现无 4
面纹略 4
百多 4
156 4
偶觉 4
移位 4
接种 4
进入 4
脑部 4
偶见 4
脱垂 6
RAC 4
情况 4
山梨 0
右弓 4
饱胀 4
重感 4
缬沙坦 0
合心爽 4
RAY 4
cTnI 4
难以描述 4
中止 4
走感 4
女儿 4
抽动 4
头沉 4
胸水 4
附近 4
行路 4
针对 4
不齐 4
横纹肌 4
退休 4
来源 4
黑褐色 4
| 4
室颤 4
自查 4
降钾 4
主任 4
700 4
内侧 5
Liberte 4
予丹红 4
18ng 4
优必乐 4
沙发 4
年脑 4
OCT 4
送来 4
隧道 4
干下 4
摄氏度 4
乡镇 4
CEA 4
饮水 7
心内型 4
未放 4
141 4
我科以 4
脉弱 4
发热 7
健康 4
颤动 4
晨起口 4
发烧 4
区钝 4
酶原 4
双支 4
患腔隙 4
支气管炎 9
大片 4
惊恐 4
赖脯 4
24mmol 4
胸壁 4
腹痛 7
支共 4
70m 4
增快 4
尿液 4
强迫 4
南方 4
息肉 9
予以 3
ABI 4
代文及 4
150mmhg 4
乐克后 4
气雾剂 4
孔型 4
后常于 4
David 4
再感 4
感有 4
抗结核 4
左足 4
手部 4
聊天 4
50mgQD 4
再意 4
100mgTid 4
收缩压 1
六院 4
常因 4
流感病毒 4
减压 4
介意 4
靶 4
未求 4
50mgQd 4
板块 4
ASD 4
几日 4
ASO 4
9.9 4
细胞 9
伴黑蒙 4
支近 5
R 6
试图 4
晕 4
晚 0
支持 4
伴双足 4
经坐 4
联谊 4
锡林郭勒盟 4
诉于 4
20kg 4
晨 4
普 4
53bpm 4
EF63 4
120mmhg 4
EF61 4
间断性 2
EF67 4
EF65 4
EF64 4
智 4
EF68 4
75mgQD 4
在外 4
T12 4
县级 4
内行 4
几个 4
46.25 4
压榨 2
75mgQd 4
162.5 4
系膜 4
2.7 4
165mmHg 4
超后 4
易于 4
参与 4
红褐色 4
灶性 4
呋塞米 0
因右 4
块状 4
解放军 4
予克赛 4
称 4
美西律 4
颅骨 4
醋酸 4
60bpm 4
前诺 4
因口 4
大兴 4
秦 4
瑞舒伐 0
23U 4
剖宫产 4
硫氧嘧啶 4
心尖 5
补肺 4
痛苦 4
喉部 4
流利 4
秒 4
只能 4
发行 4
玻璃 4
伴双侧 4
日餐 4
Export 4
种 4
生理 3
肠管 4
因双 4
前诉 4
肌桥 5
坐骨神经 4
12d 4
当年 4
洛丁 4
康 4
心梗 6
胶质瘤 4
碎石 4
激酶 4
12u 4
发入 4
增高 1
粗隆间 4
CRRT 4
度 6
时约 4
苏合 4
叶状 4
府 4
佩戴 4
75x18mm 4
应 4
底 4
上班 4
年来始 4
12U 4
床 4
上行 4
降低 4
光滑 4
刀口 4
无伴 4
dsDNA 4
avl 4
长程 4
需要 4
120 1
121 4
122 4
扑 4
124 4
125 4
126 4
127 4
128 4
129 4
别嘌醇 4
加利 4
partner2 4
partner3 4
先天性 6
沉重感 4
消毒 4
示慢 4
逐渐 2
烦躁 4
xince 4
赤峰 4
感等 4
内后 4
减量 4
减重 4
肺结核病 4
刺样 4
绞痛 2
大部分 4
息宁 4
旋即 4
氟康唑 4
献血 4
妊高症 4
± 4
心累 4
相关性 4
乌鲁木齐 4
前提 4
25ug 4
近视 4
术前 4
断层 4
5x18mm 4
揉 4
儿时 4
冲洗 4
190mmhg 4
2.41 4
2.42 4
6sec 4
痛经 4
135mmHg 4
雷替 4
脐周 4
性右 4
二级 0
纤维瘤 4
71.25 4
其余 4
示右冠 4
残端 4
KET 4
稍大 4
短时间 4
时来 4
血量 4
起步 4
构音 4
高处 4
失语 4
余室 4
加速性 4
可凹 4
为格列 4
126mmHg 4
静卧 4
格雷 0
以非 4
性贫血 9
PRIME2 4
足够 4
实质性 4
支级 4
天感 4
无法 4
驾车 4
丁苯 4
低血压 4
目前 0
窦性心 6
至约 4
成双 4
耳痛 4
尿后 4
皆 4
第五 4
的 2
三级 4
沈阳军区 4
BPmax170 4
第二 4
4.58 4
病房 4
必存 4
右冠行 4
开塞露 4
感视物 4
皮 4
憩室 4
AVFST 4
比星 4
越来越 4
PPI 4
绞样 4
高钙血症 4
堵感 4
承受 4
紧张感 4
列酮片 4
身高 4
昨天下午 4
冠远段 4
有类 4
反复 2
赴 4
起 4
走 2
伴酸胀 4
氨茶碱 4
无卒 4
搀扶 4
诉后 4
区脑 4
未见异常 4
华北油田 4
再行 4
并予 4
隔日 4
北京市 8
无障碍 4
赘 4
追涨 4
尿路 4
BE 4
心电监护 4
45 4
困倦 4
因感 4
脱落 4
顶部 4
自摸 4
TID 4
立普 4
TIA 4
置换术 9
天因 4
梗 9
证实 4
减轻 2
26U 4
郑州大学 4
天未解 4
服华法林 4
洗衣服 4
否热 4
年予 4
14.7 4
CD38st 4
263 4
262 4
261 4
260 4
所示 4
AVI3 4
闷压 4
脑瘤 4
很快 4
测定 4
同时 4
短至 4
日静点 4
抖动 4
粘连 4
开颅 4
及康 4
管壁 5
B1 4
治理 4
4mg 0
紧急 4
病毒唑 4
同日 4
4mm 4
X36mm 4
推注 4
多时 4
血脂康 4
骨质 9
周有 4
耳闷 4
消化科 4
左心 6
多日 4
牙疼 4
依苏 0
周期 4
头颅 9
周未 4
小于 4
摔伤 4
头颈 4
活跃 4
行右冠 4
110MMHG 4
? 4
块 4
坐 4
黄杨 4
乱 4
夫妻感情 4
均 2
二院 4
四院 4
再作 4
x21mm 4
坎 4
下垂 4
急转 4
九 4
也 2
乘 4
给予 3
乐 4
125mg 4
2cm 4
23.5 4
乏 4
bentall 4
之 0
白内障 9
心得安 4
胃疼 4
23.8 4
单个 4
潜伏 4
… 4
群酯 4
严格 4
脑中风 4
5.25 4
球蛋白 4
本次 4
泌尿系 9
不断 4
分后 4
腱索 4
单一 4
自觉 2
14atm 4
不完全性 4
余粒 4
良性肿瘤 4
表型 4
反流性 9
关节炎 9
装修 4
大同 4
主任医师 4
硬 4
人工流产 4
骶骨 4
变凉 4
— 6
硝 4
波形 4
用感 4
近几年 4
抑制率 4
闷感 4
气急 4
‘ 4
现甘舒霖 4
异物 4
无开 4
指间 4
异搏定 4
素卧位 4
最快 4
泮立 4
枕叶 9
TNI 4
伴腰 4
即觉 4
4s 4
科查 4
确诊 9
复合型 4
80mgQD 4
所述 4
简易 4
ivgtt 4
全乐 4
大部 9
80mgQd 4
变现 4
韧带 4
上楼 2
下肢 9
近似 4
乳 4
阿柔 4
喉咙 4
变换 4
科学院 4
拖沓 4
4g 4
有餐 4
DWI 9
电切术 4
20iu 4
肾移植 4
推车 4
抗凝后 4
失去 4
急入 4
EF48 4
测血压 1
食肉类 4
EF40 4
抗病毒 4
EF42 4
EF45 4
EF47 4
EF46 4
尿糖 4
Azule 4
已婚 4
24mm 4
造影 3
泰能 4
B2S 4
甘肃 4
支处 4
105mmHg 1
出院 0
B2C 4
培菲康 4
前列康 4
脾大 4
呈心 4
较硬 4
银杏叶 4
Firebird22 4
胀满 4
门诊 3
55mm 4
向性 4
心片 4
年代 4
护肝片 4
中耳炎 4
已有 4
伴流 4
口腔医院 4
平常 4
RCA60 4
预混 4
间质 9
输液 0
晚幼 4
10h 4
为头 4
刀割 4
真腔 4
凌晨 4
10g 4
肛瘘 4
肌力 7
10s 4
菌群 4
停用 0
十几秒 4
此后 2
成角 4
十年 4
IgG 4
外口 4
小指 4
IgA 4
无烦 4
神内 4
IgM 4
鲍曼 4
换成 4
布洛芬 4
10U 4
柄 4
燕化 4
二十分钟 4
108 4
109 4
某 4
102 4
103 4
100 1
101 4
106 4
107 4
104 4
105 4
查 3
尿急 7
打车 4
丝痰 4
1.11 4
两支 4
鲁南 0
测血钾 4
A1S 4
诺和力 4
现行 4
集团 4
IgAGM 4
空泡 4
微创 4
含糊 4
武汉 4
茶色 4
71bpm 4
熊闷 4
清楚 7
牵拉 4
第七 4
第一 5
各壁 4
仍觉 4
桂派 4
第三 4
110mgBID 4
降脂药 0
趋势 4
NS250ml 4
引哒 4
肺小 4
磺胺类 4
利尿剂 0
路 4
跨 4
匹灵片 4
安放 4
异位 4
并伴 4
后排 4
紧束 4
跺 4
以心 2
V 4
怀孕 4
酸胀 2
达比加 4
低氯 4
管径 4
下方 4
步 4
曲霉 4
低氧 9
2.67 4
抽血 4
门 4
闷 2
跟 4
间 4
潮红 4
跛 4
次为 4
跖 4
闻 4
吸收 4
才能 4
跑 4
起床 4
一处 4
服后 4
ｄ 4
日时 4
偶感 4
03045363 4
立即 4
GT 4
会厌 4
祛痰 4
自身 4
五天 4
8mgQd 4
昆明 4
一夜 4
三片 4
最慢 4
117mmHg 4
免疫 4
一天 4
范围 5
急腹症 4
时示 4
发沉感 4
结束 4
二十天 4
市 4
年余始 4
KillipII 4
动静脉 4
喜食 4
讲话 4
石景山 4
左束 6
齐特片 4
廊坊 4
胃纳 4
动脉 5
中间 5
唤醒 4
胃脘 4
转凉后 4
血压低 4
偏慢 4
高值 4
带 4
原幼 4
川崎 4
右外 4
求进 4
天坛医院 4
北京中医药大学 4
浸润性 4
常 4
心病 4
闭目 4
膨出 4
约于 4
喷用 4
磷酸 4
双腕 4
双腔 4
良性 4
止咳药 4
心痛 4
食欲不振 4
TIVOLI 4
10.1 4
10.0 4
10.3 4
10.2 4
10.5 4
10.4 4
10.7 4
脓毒症 4
10.9 4
10.8 4
PRO 4
, 1
硬结 4
肌麻痹 4
后感 2
Cutting 4
再现 4
前晨 4
可有 4
心情 4
机能 4
回 4
四 4
10mgTid 4
肩部 2
含糊不清 4
络 4
囊 4
PR3 4
胆囊 9
图 4
血块 4
已逝 4
给与 4
胆囊炎 9
肾下型 4
消失 2
围 4
困 4
弹力 4
89ng 4
其间 4
及视物 4
及尿痛 4
第三天 4
团 4
因 8
LCX100 4
伤及 4
后大汗 4
舒血 4
OM1 5
旁及 4
半胱氨酸 9
24h 4
无反 4
无双 4
24u 4
予诺和锐 4
无发 4
可平 4
28mm 4
无口 4
波依定 0
仁和 4
00am 4
无可 4
胸科 4
24U 4
有后 4
戒烟 4
林片 4
TURBT 4
匹灵 4
足底 4
拔管 4
十多年 4
院外 4
三河县 4
行全 4
1min 4
益气 4
240 4
矫治 4
示两肺 4
始常于 4
使 4
甲低 4
喜及 4
眼结膜 4
95mgQd 4
春秋季 4
切开 4
迷走 4
学示 4
造瘘 4
脑细胞 4
SSA 4
泰达 4
秀林 4
米星 4
休息 2
血清 4
第三日 4
转流 4
性期 4
I131 4
脑梗赛 4
夜间 7
1000m 4
超市 4
伴室 4
ECG 3
同年 4
鼻咽 4
ECW 4
超过 4
踝关节 4
红花 4
相当 4
可能性 9
XIENCE 4
15.1 4
段原 4
情绪 2
斜行 4
15.3 4
谷丙 4
髌骨 4
末端 4
偶可 4
何 4
偶发 4
活性 4
间皮瘤 4
化脓性 4
腹部 2
二十余 4
通脉 4
cTnI0 4
远端 5
扪及 4
全切 4
余 4
110mmhg 1
87.8 4
冠脉 3
仅 4
主治医师 4
从 4
格 4
坦洛新 4
仍 2
今 3
核 4
骨结核 4
他 0
基底 9
利等 4
舒巴坦 4
前区 2
以 3
栓 4
咽燥 4
吸烟 4
LAD50 4
脑膜瘤 4
交谈 4
5x23mm 4
因患 4
甘肃省 4
无眼 4
因室 4
易困 4
男性 4
拒绝 3
再宁平 4
诺和龙 0
PO2 4
泼尼松 0
马来酸 0
外院 8
毛刺 4
生后 4
科因 4
m 4
治疗 0
心内科 3
95mmhg 4
支散 4
偶 2
不均 4
透壁 4
波糖片 4
安定 4
日余前 4
骶 4
消心痛 0
变小 4
入壶 4
末梢神经 4
卡波 4
RCAI 4
骨 4
骑 4
负荷 4
强直性 4
磨 4
主诉 4
RCAp 4
急于 4
安宫 4
RCAm 4
磷 4
前排 4
未测 4
终末 4
磺 4
样物 4
在院 4
大出血 4
80mm 4
10 8
10ug 4
80mg 0
束 4
12 8
碳酸 4
或络 4
舌炎 4
咽部 2
田间 4
村 4
南口 4
恍惚 4
波动 1
处共 4
机化 4
细菌 4
破口 4
不好 4
条 4
板 4
孤立 4
咽喉炎 4
杵 4
羽毛球 4
2014.04 4
80mmhg 1
2014.01 4
脊髓炎 4
2014.08 4
免疫组化 4
万次 4
右肋 4
02 8
03 8
00 8
01 8
06 8
07 8
04 8
05 8
沙利度 4
08 8
09 8
现为求 3
右肺 9
区伴 4
右股 9
右肢 4
PCO2 4
肩胛骨 4
右肩 4
Partner2 4
Partner3 4
C 4
Partner4 4
流产 4
查尿 4
0G 4
高脂 4
北京大学第一医院 4
IMA 4
流量 4
予右冠 4
比山 4
绿色通道 4
卡搏平 4
达数 4
周部 4
0g 4
示后 4
不伴 2
快感 4
加大 4
激动 2
趋于平稳 4
云南省 4
热敷 4
260mmHg 4
117 4
粗糙 4
中指 4
16u 4
心源性 9
抢救 4
方案 0
数周 4
脱离 4
新乡 4
天津市 4
mgbid 4
未用 4
易饥 4
角弓反张 4
达美康 0
同龄 7
感觉运动 4
右颈外 4
妇幼保健 4
C3 4
16U 4
C1 4
描记 4
C6 4
C5 4
C4 4
CK 4
民航 4
肌炎 4
CN 4
无腹 4
CA 4
血常规 3
自服络 4
针扎样 4
缝合 4
比加群 4
168 4
激光治疗 4
发剑 4
实性 4
165 4
166 4
167 4
160 1
不快 4
162 4
CT 3
50ng 4
Ca 4
冠近 4
68mmHg 4
转化 4
强心 0
前列腺 9
Cr 4
科素亚 0
系 4
三枚 4
0.33 4
胃窦 4
iu 4
觉得 4
iv 4
复出 4
ih 0
重症 4
舒张 6
D1o 4
优泌林 0
洛赛克 4
DBIL 4
甲功示 4
80m 4
侧支 4
V1 6
V2 4
V3 4
V4 4
V5 4
V6 6
V7 4
V8 4
V9 4
持续性 6
静注 4
曾服 4
200bpm 4
两至 4
伴剑 4
针刺 2
口味 4
特殊 4
晚饭 4
时亦感 4
胃穿孔 4
口周 4
继予 4
用药治疗 4
60mgqd 4
伴前 4
赛乐特 4
可至 4
经抗炎 4
予非 4
两臂 4
术入 4
可自 4
予静 4
羟丙 4
800 4
同片 4
语速 4
mLAD100 4
隔天 4
行第 4
替格瑞洛片 4
影像学 4
病及 4
aVR 4
aVL 4
相同 4
社区卫生 4
疱疹 4
紫癜 4
aVF 6
灼痛 4
干眼症 4
病变 5
欧斯 4
小囊 4
睡梦中 4
30mmHg 4
支气管 9
今入 4
病史 1
NYHA 6
诉近 4
CTX 4
因导丝 4
因视物 4
偶咳 4
激素类 4
早期 4
平走 4
57mmHg 4
状况良好 4
脓液 4
3pg 4
湿罗音 4
78mmHg 4
扫描 4
宫颈 4
Ara 4
酸沉 4
食欲不佳 4
双克 4
心室颤动 4
压迫 4
发生 2
及卡维 4
4kg 4
杜仲 4
转复 0
几百米 4
前常于 4
神 4
咳喘 4
牵扯 4
视力 7
安卓 4
小儿麻痹症 4
偏心 4
北大医院 4
示右束 4
面色苍白 7
现偶 4
中亦有 4
参松 0
01ng 4
209 4
转头 4
潜血 4
拜心 4
普食 4
齐鲁 4
广场 4
6ST 4
镁 4
打鼾 7
镇 4
既有 4
镜 4
抑制 4
aVFST 4
已停 4
地奥 4
发干 4
不再 4
右冠后 4
随机 4
保持 4
行于 4
内出血 4
长 4
均衡 4
自停 4
手臂 4
鉴于 4
足部 4
自数 4
脚趾 4
射程 4
101mmHg 4
大时 4
予美托 4
39.8 4
39.9 4
39.6 4
39.7 4
22u 4
39.5 4
39.2 4
39.3 4
39.0 4
39.1 4
暂未 4
经抗 4
T3N0M0 4
二氧化碳 4
为查 4
均匀 4
时可伴 4
洛活 4
闷喘 4
22U 4
脉率 4
未果 4
gBid 4
地坛 4
粒日 4
就餐 4
11.25 4
咪唑 4
地址 4
特钠 4
228 4
227 4
225 4
106mmHg 4
220 1
弯曲 4
阿罗 4
PCA 4
高限 4
pCO2 4
黄疸 4
检测 4
皮腔 4
心界 4
萎缩性 9
起因 4
30mmol 4
火鸟 4
膏药 4
胫前 4
天未排 4
Killip 6
一巴掌 4
三嗪 4
5x12mm 4
左颈 4
清除 4
21.3 4
背心 4
学习 4
左额 4
感伴 4
2500 4
脑干 4
前叶裂 4
安卓抗 4
器 4
甲胺 4
发胀 4
精神压力 4
uIU 4
肛裂 4
碳酸钙 4
噻 4
全血 4
急行 4
口服药物 0
略感 4
每晚 4
改予 4
华法 4
D2 4
后常 4
雷帕 4
噎 4
服用 0
香河县 4
左小腿 4
替换 4
低钝 4
连及 4
可多华 4
37.8 4
37.9 4
LAD75 4
在家 4
18mmol 4
LAD70 4
37.0 4
37.1 4
37.2 4
37.3 4
37.4 4
37.5 4
37.6 4
稳定性 9
清肝 4
WBC18 4
突然 2
WBC14 4
WBC15 4
WBC16 4
吗啡 4
心超 4
半斤 4
行头 4
胆汁 4
0 0
福建 4
06ng 4
排出 4
行大 4
低钠 4
痛风性 4
上颌 9
格华芷 4
重复 4
全肺 4
胆囊结石 9
下半年 4
继而 4
周余前 4
心律 0
予阿替 4
0mm 4
食易 4
经予 4
段近 4
条件 4
可忍受 4
T2aN2M0 4
不便 4
时到 4
无助于 4
回落 4
下心 4
87ng 4
血胸 4
未达标 4
故未行 4
代文 0
结节病 4
乙型肝炎 9
安睡 4
支及 5
存在 4
公斤 4
硬币 4
博苏 0
140mmHg 1
室间隔 6
主动脉 5
整形 4
诉已 4
56ng 4
大量 4
初中 9
特灵 4
前间 4
行电 4
38mmHg 4
麦布 4
地辛 4
暂停 9
低至 4
帕安 4
JZPNK 4
心力衰竭 6
较难 4
劳损 4
天气 4
就诊 3
帕 4
血压高 1
硬化症 6
Resolute2 4
Resolute3 4
阿替 0
幅度 4
DSA 4
隐约 4
症状 2
屏气 4
75mg1 4
碱化 4
长段 4
曾测 4
时快时慢 4
疗程 4
20mm 4
20ml 4
20mg 0
棉花 4
复兴 4
乐克早 4
无肝掌 4
开窗 4
余年 1
按时 4
可向 4
隆起 4
10mgQd 4
是否 4
10mgQn 4
楔形 4
适于 4
24iu 4
小动脉 4
垂体瘤 4
脑溢血 4
三月 4
粒后 4
10mgQD 4
白色 7
电复 3
多酚 4
三期 4
淀粉样变 4
65mmHg 4
子女 4
拔牙 4
伴发 4
时发 4
2.89 4
肩臂 4
性溃疡 4
天来 2
52mm 4
办理 4
离子 4
流涎 4
刷牙 4
本病 4
沉降 4
溃烂 4
伴右 4
峰值 4
极度 4
布利 4
上述情况 4
第六 4
纳差 7
闷塞感 4
迅速 4
伴口 4
流涕 7
伴汗 2
150bpm 4
脑供 9
数分钟 2
等 0
14u 4
初次 4
可长 4
筛 4
喷嚏 4
平速 4
清晨 2
区及 4
匹配 4
调整 0
14U 4
180mmhg 4
背胀 4
时许 4
重影 4
自此 4
同仁 4
秋冬季 4
缩小 4
依替 4
化痰药 4
尺 4
人中 4
146 4
147 4
经济 4
145 1
142 4
143 4
140 1
喷射性 4
伴短阵 4
148 4
149 4
西格 4
滤网 4
自如 4
征得 4
拉萨市 4
并未 4
想 4
予磺 4
入场 4
q 4
25mgBid 4
插管 4
弯腰 4
清华 4
东直门 4
及其 4
性休克 4
加压 4
抑酸药 4
完全恢复 4
肾衰 4
收入 3
蹲下 4
复乐静点 4
LCXX 4
一个月 4
呼之能 4
腰骶部 4
行肠镜 4
气短 2
因此 4
自我 4
北京航天 4
煤气中毒 4
明显增加 4
地洛 4
贝尼地 4
适平片 4
经常 4
作性 4
以来 7
上呼吸道 9
地尔静点 4
尿色 4
保护 4
新农 4
14.5 4
14.4 4
小腹 4
14.6 4
小腿 9
14.0 4
夹层 6
处见 4
名及 4
点到 4
14.9 4
14.8 4
房速 6
不行 4
诉含服 4
后来 4
结晶 4
塞米片 4
氢率 4
栓子 4
行左下 4
近端 5
年均 4
黄软 4
固定 4
山东 4
扎样 4
粘膜 9
青岛 4
肋软骨 4
色黄 4
高级别 4
63mm 4
排气 4
BPmax160 4
发痒 4
齐特 0
天津泰达 4
G 4
极差 4
顶叶 9
自主运动 4
交换 4
亲属 4
毫秒 4
注意力 4
反流病 9
平等 4
精神 7
aVFQ 4
全身 7
口述 4
室率 4
出阵 4
临床 4
炎症 9
12iu 4
褥疮 4
灌肠 4
酸钠 4
61mm 4
行前 4
伸舌 4
甲状旁腺 4
出租车 4
前来 3
ISS 4
北京 8
鼻翼 4
可达龙静 4
双联 0
颈外 4
胃黏膜 4
巩固 4
而后 4
疲劳感 4
伴右肢 4
可逐 4
49mm 4
尖锐 4
1g 4
1h 4
重叠 4
12atm 4
嗪 0
冬春季 4
根部 9
90mmhg 1
换瓣术 4
牙龈 4
波力 4
时好时坏 4
低值 4
晚睡 4
背后 4
11 8
咳血 7
13 8
焦虑症 4
15 8
14 8
17 8
16 8
19 8
18 8
无里 4
醛固酮 9
艾汀 4
TNI10 4
4.21 4
可降 4
嗝 4
嗜 4
测过 4
快步 2
多年 9
肩膀 4
20u 4
七三一 4
齐齐哈尔市 4
冠造示 4
DD 4
受惊吓 4
秒钟 2
DA 4
118mmHg 4
L5S1 4
20g 4
20h 4
物后 4
及右 4
20m 4
DS 4
20U 4
接近 4
高宁 4
面部潮红 4
必利 4
影像 4
互动 4
14.3 4
其他 4
初起 4
201 4
200 1
202 4
205 4
安返 4
COPD 4
206 4
不祥 4
208 4
律术 4
淡黄色 4
鼻甲 4
以闷 4
江苏 4
产检时 4
17IU 4
K2 4
失襟 4
发散 4
日常 2
108mmHg 4
75ug 4
上极 4
一个 4
及口 4
舒坦 4
D3 4
偶向 4
D1 5
舒 4
渐渐 4
干部 4
转身 4
粗 4
段性 4
舞 4
十几次 4
高尿酸 9
后动 4
十几分钟 4
今天 4
双氢克 4
硝酸甘油 0
丰富 4
舌 4
半月 2
认识 4
背段 4
现自服 4
500ml 4
粘液 9
500mg 4
参加 4
户外活动 4
14ng 4
商议 4
先行 4
PRIME3 4
生活 4
大扶康 4
支原体 4
余未见 4
Kappa 4
30iu 4
片刻 4
14.2 4
BNP 4
分数 4
不缓 4
及行 4
2mg 0
故未 4
救治 4
2012.12 4
剔除 4
2ml 4
2mm 4
12.3 4
然后 4
象限 4
偏右 4
LCXd 4
12.1 4
伴胸 4
盆腔炎 4
群抗 4
12.6 4
12.5 0
稍低 4
现以 4
12.4 4
K4 4
减至 4
口漏 4
13.5 4
LAD90 4
三七 4
未服 4
此前 4
未有 4
激烈 4
送服 4
70mmHg 1
饮食 7
引发 4
发绀 4
三个 4
点多 4
6.8 4
西藏 4
管状 4
室壁 4
湿冷 4
办公室 4
较强 4
植 4
较弱 4
椎 9
好转 2
7cm 4
SAH 4
即会 4
低时 4
措施 4
15IU 4
酚酸 4
二月 4
单发 4
便血 4
差异 4
中等量 4
7mm 4
顺尔宁 4
指示 4
感头 4
前壁 6
培哚 0
或数 4
四肢无力 4
低钾血症 9
随来 4
扭曲 4
变异 4
造血 4
前角 4
通县 4
室早 6
来常于 4
各导联 4
时无大汗 4
年行 4
再服 4
化痰 0
再有 4
苏醒 4
海淀区 4
米诺 4
16.0 4
层后 4
铁蛋白 4
19mm 4
主支 4
广泛 6
^ 4
以枕部 4
电话 4
复视 4
骑行 4
恶 4
蒙及 4
危层 4
恢 4
网格 4
物理 4
右膝 4
增生 9
吐血 4
峡部 4
二者 4
Wood 4
完整 4
取大隐 4
后渐 4
3mmol 4
伊姆多 4
40mgBid 4
伴晨起 4
NE83 4
NE82 4
降压 0
s 4
多食伴 4
区为 4
17.0 4
分型 4
发射 4
及餐 4
吵时 4
自行 2
共济 4
17.8 4
17.9 4
鉴别 4
抽痛 4
睑下垂 4
逐步 4
单眼 4
窒息 4
寒 4
近日来 4
波较 4
十余年 4
予诺 4
淄博市 4
乘车 4
伴盗 4
唱歌 4
尚未 4
中到 4
控释 0
降血压 4
雷等 4
对 4
阿尔兹 4
导 4
淋巴结炎 4
予可达龙 4
后查 4
一定 4
格瑞洛 4
朝阳医院 8
年余 9
血管 5
络活 0
前经 4
未抗 4
71mm 4
数十 4
左后 4
叶间 4
示左下 4
总医院 8
前觉 4
同仁医院 4
肝胆胰 4
排外 4
4 8
及诺 4
侧脑室 9
高调 4
痛无向 4
每年 2
泛酸 4
居住 4
甘油三脂 4
较为理想 4
岁 1
mol 4
1.05 4
剖腹产 4
外周 9
因心 4
高频 4
TC 4
加深 4
豆瓣酱 4
仍诉 4
55mmHg 4
后酸胀 4
内科病房 4
卡波平 4
特发性 4
脓肿 4
网膜 4
斯达舒 4
提示 5
安立 4
朔州市 4
47mm 4
胃管 4
节律 4
7u 4
总数 4
处可闻 4
贝纳 4
三度 4
头重脚轻 4
车上 4
450mg 4
血钾 4
Stanford 4
日住 4
聚餐 4
多发病 4
机制 4
血钠 4
变异性 4
70kg 4
异丙托 4
T4 4
脸部 4
二炮 4
复查 3
T2 4
服海捷亚 4
肱骨 4
全弓 4
眼干 4
AO 5
酯类 0
涨感 4
T1 4
可能 9
出门 4
体外循环 4
已戒 4
2013.6 4
按摩 4
溴索 4
沉重 4
改用 4
系统性 4
停搏感 4
腓骨 4
电动车 4
每行 4
今年 4
康等 4
二瓣化 4
美脲片 4
帕胺 0
无关 2
裂空 4
特罗 4
， 7
103mmHg 4
进为求 4
惊厥 4
髋关节 4
右偏 4
尔片 4
以此 4
经过 4
呕出 4
分泌物 4
咬伤 4
近来 4
几月 4
脑梗史 4
大小便 7
Ｓ 4
皮瓣 4
来时 4
奇特 4
RR2 4
样 2
诉不清 4
功能障碍 4
纠酮 4
略微 4
沙河 4
送入 4
活时 4
肉瘤 4
T1N0M0 4
睡醒 4
雷诺氏 4
脑梗及 4
慢阻 4
近期 4
颈项 7
2013.7 4
耳石 4
日行 4
牛皮癣 4
银屑病 4
营养不良 9
链霉素 4
点及 4
厄倍 4
点 2
抗过敏 4
炎 9
即可 2
线及 4
环素 4
阻滞剂 4
纤颤伴 4
长治 4
房缺 4
垂体 4
睡姿 4
采纳 4
病态 6
过多 4
该病 4
39bpm 4
斑片影 4
药量 4
不间断 4
易倦 4
不动 4
23mmFirebird 4
重大 4
西林 0
肠溃疡 4
生长发育 7
背痛 2
丢失 4
阻塞性 6
堵术 4
年半后 4
神经痛 4
尿检 4
神经症 4
神经病 9
u 4
点滴 4
阻滞 6
打球 4
多囊肾 4
ACEI 4
小时 2
胸膜 9
酱油 4
咽下 4
皮下 9
说出 4
窦及 4
予倍 4
亚段 4
Firebind2 4
腰腿痛 4
伴大汗 2
宽约 4
那普利 0
提水 4
逆供 4
康泰克 4
INR3 4
INR2 4
INR1 4
咨询 4
首选 4
濮阳市 4
二支 4
PRIME 4
尖段 4
后症 4
乳头 4
郑州 4
饭前 4
铵 4
葡萄球菌 4
proBNP 4
后痛 4
据诉 4
芬必得 4
致伤 4
斑点 4
混合型 4
上予 4
代诉 4
克赛 0
心脏疾患 4
十余斤 4
调养 4
输注 4
震颤 4
危重 4
周感 4
斑片 4
前查 4
牵涉痛 4
末段 4
500g 4
推及 4
透过 4
质子泵 4
500m 4
蔓延 4
铁路医院 4
高位 4
予右 4
颈椎 9
远段 5
90m 4
碎屑 4
解除 4
5000 4
HCT 4
K 4
封闭 4
舒气 4
发自 4
素钠 4
后诊 4
2kg 4
岛叶 4
RIMA 4
发至 4
癌行 4
通气 9
28mmol 4
圆锥 4
低压 4
啊 4
温州 4
1000mg 4
毁损 4
口眼歪斜 4
9mm 4
同侧 4
1000ml 4
再通 4
相邻 4
加群 4
蒙达 4
W 4
缺氧性 4
19.7 4
多导联 4
帕胺片 4
测不出 4
冰凉 4
疙瘩 4
指数 4
跳动 4
氯喹 4
16ng 4
史有 4
列齐特 4
截瘫 4
调节 4
起及 4
锤击 4
肾盂肾炎 4
肺炎 9
国外 4
左右 4
及闷 4
0.87 4
左叶 4
自诉 4
莫利 0
济南 4
遵嘱 4
2013.2 4
于长春 4
隐性 4
每天 2
尤甚 4
阿卡 0
孕 4
孔 4
萎靡 4
头脑 4
子 4
淤积 4
壁导联 4
介入 3
五项 4
躁动 4
x24mm 4
对应 4
学 4
检验 4
止疼片 4
RBC1 4
RBC3 4
RBC2 4
RBC5 4
RBC4 4
寒及 4
↓ 4
→ 4
↑ 4
每夜 4
冠及 4
去甲 4
27mm 4
眼科 4
积分 4
报告 4
C13 4
20mmol 4
孟鲁 4
! 4
内分泌科 4
坎地 0
力弱 4
截肢 4
正规 4
13.0 4
世纪坛 4
芭 4
芬 4
芪 4
强直 4
抗栓 4
天津 4
呕心 4
斑点状 4
扩冠后 4
浆细胞 4
食道炎 9
精神科 4
舒吉静点 4
时间 2
Xience 4
不知 4
Endeavor3 4
Endeavor2 4
颈源性 4
2012.1 4
RESOLUTE2 4
RESOLUTE3 4
随餐 4
浓度 4
锦州市 4
伴喘鸣 4
8kg 4
诊疗 3
继发 4
烧伤 4
面积 4
面称 4
磷霉素 4
离院 4
累计 4
日以 4
根型 4
蒙诺片 4
25 8
26 8
27 8
20 8
21 8
22 8
23 8
28 8
29 8
既往 9
体肺 9
武警北京总队 4
猝死 4
物不清 4
负荷量 4
无黑蒙 4
Q8h 4
理解 4
肩胛 4
慢性肾炎 4
切割 4
苯磺酸 0
机械性 4
100mgQD 4
17.5 4
食物 4
2D 4
心脏病 6
复来 4
已报 4
肩背 4
梅毒 4
父亲 4
预激 6
完全性 6
静脉注射 4
2u 4
脑膜 4
2s 4
100mgQd 4
值为 4
今至 4
困难 7
2g 4
右位 4
随到 4
顺序 4
2h 4
Bcl 4
端约 4
2012.4 4
mm3 4
mm2 4
眼胀 4
44mmHg 4
酒后 4
束支 4
有时候 4
穿 4
夜尿 7
空 4
点感 4
海绵状 4
1.71 4
诱因 2
IIIA 4
IIIC 4
IIIB 4
各种 4
111mmHg 4
EF 4
冶游 4
华法林 0
mmo 4
cTNI0 4
两次 4
走路 2
金黄色 4
少易 4
张力 4
代谢 9
临沂市 4
双日 4
懵 4
布美 4
楼感 4
不止 4
不正 4
破入 4
退烧药 4
软骨 4
日觉 4
月经 4
三餐 0
艾司 4
门齿 4
x36mm 4
0.06 4
短则 4
79ng 4
诊断 3
40mm 4
黑蒙及 4
危组 6
点半 4
血管炎 4
40mg 0
温水 4
监护 4
仍未见 4
跛距 4
悬浮 4
引起 4
210mmHg 4
反应 4
查血 4
予莫 4
几秒 4
WPW 4
陕西省 4
如快 4
类抗生素 4
182 4
183 4
十数 4
181 4
186 4
187 4
经查 4
185 4
188 4
微小 4
killip 6
62mm 4
易县 4
及前 4
下段 4
不到 4
105mmhg 4
不利 7
美国 4
出诊 4
600ml 4
该药 4
18U 4
复杂性 4
600mg 4
出汗 2
b 4
48ng 4
700ml 4
周边 4
18u 4
高密市 4
羟基 4
额头 4
两根 4
予诊 4
公里 4
数量 4
心律不齐 4
晚期 4
鼓室 4
无餐 4
他汀片 4
早饭 4
暮重 4
继续 0
全切术 4
于餐 4
前未测 4
额外 4
异舒吉 0
过度 4
于重 4
糖平 4
作为 4
2015.02 4
最终 4
困感 4
12mm 4
尚 4
尖 4
12mg 4
尔 4
少 7
阿司匹林 0
脑缺血 4
将 0
肥大 9
胃肠炎 4
尿 7
尼 4
kg 4
部瘤 4
87.5 4
未诉 4
45mm 4
就 4
海军 4
矿务局 4
舒乐安定 4
美罗培南 4
游离 4
淋巴管 4
紧缩 2
尤 2
行单 4
袜套 4
左右方 4
某种 4
携带者 4
罗音 4
温度 4
清音 4
额窦炎 4
口吐白沫 4
行升 4
以远次 4
妥片 4
87mmHg 4
多片 4
克隆 4
艾汀片 4
神智 7
每于 4
林及 4
8 8
皮癣 4
弱阳性 4
胆酸 4
几近 4
FVC 4
活血 4
双季 4
北京大学第三医院 4
意见 4
哭 4
七点 4
开 4
失血性 4
先为行 4
哒 4
叶舌 4
吐后 4
咽痛伴 4
卫生室 4
律及 4
皮脂腺 4
哌 4
辣痛 4
面纹 4
轻重 4
局限性 5
二十余天 4
抗炎 0
诊 4
诉 4
无凉 4
试 4
本月 4
年半来 4
声调 4
综合征 6
该 4
前降 5
口炎 4
逆向 4
52mmHg 4
博特 4
请 4
说 4
筋膜 4
增宽 4
TCD 4
太原 4
诺 0
替罗非 4
食道癌 4
可达龙抗 4
剧烈运动 4
奥 4
干重 4
植物神经 4
5ml 4
怕冷 4
需用 4
平坦 4
DDD 4
常觉 4
旅行 4
楼梯 4
灯盏 4
电击 4
常规 4
欣维 4
30mgqd 4
平均 4
三十分钟 4
生气 2
无便 4
无头 4
生脉 4
血栓 5
麻胀 4
TCHO 4
无大 4
Coroflex 4
示全心 4
红肿 4
迁安 4
30mg 0
LCX50 4
受压 4
无多 4
30ml 4
30mm 4
LM30 4
免疫性 4
无夜 4
一样 4
形 4
亲人 4
渐感 4
视神经 4
结扎术 4
35mm 4
专科医院 4
卵巢囊肿 4
下尚能 4
日因 4
18mm1 4
胸椎 4
pH7 4
血小板 0
粗重 4
口不重 4
查肺 4
晃动 4
克林 4
余未 4
列汀 4
3.28 4
阴茎 4
僵硬 4
素 4
索 4
心肌炎 4
转凉 4
紧 4
几分钟 2
紫 4
口渴 4
累 4
阿乐片 4
余月 4
部分 9
SVG 5
原地 4
慢步 4
右冠桥 4
以双 4
以及 4
硬化性 6
基因 4
525mg 4
老年性 9
肉 4
阿斯匹林 4
缩感 4
50mgBid 4
及头 4
后略 4
误吸 4
美敦力 4
以右 4
阿乐 0
潘托 4
下降 7
braunwald 4
站 4
点后 4
瓣口 4
可以 2
不佳于 4
角化 4
立 4
坐位 4
瓣叶 4
近几天 4
腹膜 4
玻立维 4
高脂血症 9
伴颈 4
双核 4
TURP 4
伴频 4
鼻咽癌 4
头皮 4
端 4
离断 4
慢性期 4
雅培 4
仍有 4
颈 9
颊 4
力平 4
地尼 4
烧心 7
混杂 4
大致 4
bid 0
预 4
颅 4
瘘口 4
21U 4
颜 4
额 9
颞 9
频 4
迷糊 4
复代文 4
颗 4
美尿 4
年半前 4
各室 4
外生殖器 4
颤 4
分可 4
入住 3
偏转 4
55ng 4
湿度 4
示结 4
间隔时间 4
左前 5
廊坊市 4
30r 4
30s 4
天眩 4
30u 4
结性 4
30m 4
蛔虫 4
今未 4
发暗 4
数天 4
无明 4
30R 0
30U 4
温暖 4
无易 4
缘于 4
部为 4
309 4
左向右 4
长达数 4
近一 4
300 4
301 4
302 4
304 4
305 4
306 4
307 4
阿司 4
平扫示 4
中医 4
孙子 4
口以 4
心外 4
℃ 1
Glenn 4
干湿 4
26IU 4
近中 4
性皮炎 4
良 4
近为 4
心内 4
变薄 4
推后 4
段节 4
转住 4
72mm 4
稀痰 4
癫痫 4
天无 4
肢体 7
双眼 9
科行 4
22mm 4
肠溶片 0
斯特 4
腮腺 4
Cordis 4
轻宽 4
接诊 4
摘除 4
朦及 4
挫伤 4
北大 4
午饭 4
辛辣 4
状态 2
下即 4
老年痴呆症 4
尺骨 4
去 3
迪沙片 4
县 4
未行 3
厄 0
下午 2
噻米 4
扩冠抗 4
厌 4
待定 4
黑朦等症 4
原始 4
性状 4
厚 4
原 5
摩擦 4
凸出 4
普兰 4
定眩片 4
安 4
MVR 4
25mmol 4
缩短 4
测出 4
管术 4
静滴 0
甘油 4
倾斜 4
回盲 4
头晕目眩 4
三至 4
% 5
200g 4
200m 4
睾丸 4
予抑 4
冲击波 4
风湿热 4
浅淡 4
头顶部 4
成长 4
制动 4
工人 4
结核性 4
流水 4
RX3 4
拖曳 4
骨关节炎 9
矫正 4
返酸 4
服络 4
92mmHg 4
30.4 4
日余 4
脑梗后 4
2002 4
2003 8
2000 4
时亦有 4
2006 8
2007 8
2004 8
2005 8
一个多月 4
2008 8
2009 8
一般 7
边界 4
不规 4
CD38 4
辅以 4
病毒性 4
不见 4
泊苷 4
血 4
衄 4
肠道 9
依帕司 4
98mmHg 4
床上 4
黑龙江省 4
余年前 4
行时 4
聚集 0
体行 4
迂曲 4
帕酮后 4
过敏 4
ANA1 4
国产 4
补 4
内漏 4
PGI2 4
爱人 4
微量 4
尤为 4
右半 4
黑龙江 4
一侧 7
敏使 4
乘坐 4
分次 4
分级 6
1100mmHg 4
脓血 7
扫雪 4
等待 4
百泌达 4
三门峡市 4
耐量 7
惠 4
深圳 4
急迫 4
内电 4
加速 4
BraunwaldIB 4
7.7 4
时胸 4
窦速 4
现 0
因无 4
刺痛 2
抽搐 7
160bpm 4
困乏 4
3U 4
径约 4
声音 7
聚会 4
240mg 4
小时候 4
环 4
查见 4
FT3 4
FT4 4
3s 4
慢性 9
哭闹 4
始终 4
3u 4
手麻 4
毛糙 4
3h 4
率 0
后半夜 4
3g 4
稀薄 4
3d 4
予沙利度 4
切诺 4
首都 4
二年 4
肝酶 4
充血性 4
肺段 4
八月 4
一院行 4
至此 4
假腱 4
川穹 4
脉压 4
服蒙诺 4
39 4
38 4
蔬菜 4
33 4
32 4
31 8
30 8
37 4
36 4
35 4
34 4
1mgQd 4
肝功能 9
根治性 4
一过性 4
明日 4
后夜 4
絮状物 4
疼痛 2
FS 4
利可君 4
始于 4
皮肤感染 4
泡温泉 4
身 4
回龙观 4
泰嘉及 4
200mmHg 4
9.38 4
管理 4
GGT 4
肺内 4
回声 9
堵塞 4
符合 4
状况 4
浑身 4
家中 4
沟通 4
D180 4
行左冠 4
示 5
cTnI3 4
次数 2
以升 4
进来 4
仅为求 4
肿块 4
丙型 4
高血脂 9
肺泡 4
十二 4
0.7 4
隔膜 4
残 4
眼黑 4
坏死性 4
F2 4
右肱 4
冲剂 4
凹性 4
整口 4
动物 4
看电视 4
示左室 4
有烦 4
cTnI1 4
这于 4
较术 4
玩牌 4
MMOL 4
阑尾炎 9
心胸 4
成像 4
行双 4
术于 4
脑梗死 9
行右 4
吕梁市 4
大庆 4
流清涕 4
一半 4
疲倦 4
类药物 0
呼 4
NIHSS 4
26ng 4
掌心 4
数十米 4
毒性 4
周 2
白沫 4
多巴 4
46mm 4
胆总管 4
HGB 4
呛 4
全性 4
随后 4
天伴 4
呕 4
116mmHg 4
9am 4
呈 2
倪福达 4
CA199 4
RCAd90 4
心导管 4
饮多食 4
氢氯比 4
轻大 4
呈闷 4
它 4
系统控制 4
阜外医院 8
推药 4
北京大学人民医院 4
初高中 4
每半年 4
中效 4
右肾 9
臭 4
神清 7
泌尿外科 4
叶尖 4
< 4
言语 7
时候 4
优降糖 4
依伦平 4
六 4
泌尿科 4
乳头肌 4
7kg 4
区闷胀 4
年余后 4
为升 4
稀疏 4
短期 4
开胸 4
mmhg 4
心动图 3
自远段 4
省立医院 4
恶心感 4
愈加 4
香河 4
碳酸氢钠 4
阿糖胞苷 4
物不清及 4
莫 0
阴雨 4
流出 4
显 4
感知 4
类型 4
抗凝等 4
每当 4
不肿 4
门诊部 4
胃镜 3
楼后 4
门头沟区 4
为重 4
青霉素 4
实 4
NHYA 4
舒力 4
移动性 4
非诺 4
置 4
伴多 4
色白 4
伴夜 4
小剂量 4
CSF 4
光凝 4
他处 4
侧弯 4
示双侧 4
眼睛 4
情绪稳定 4
儿小 4
季节 2
医用 4
专科 4
使朗 4
相差 4
医生 4
伴头 4
有心 4
中草药 4
T8 4
典型 4
河北省 4
桂哌齐 4
窦炎 4
雷尼替丁 4
涂片 4
脑桥 4
及手 4
乌拉 4
24mm2 4
三支 5
结婚 4
家庭 4
注入 4
高峰 4
定州 4
Firebird2 5
Firebird3 4
102ng 4
有所改善 4
右小腿 4
周伴 4
泰诺 4
自阅 4
大腿 4
脑出血 9
中国航天 4
纤颤 6
Q10 4
无汗 4
伴出 4
四年 4
复升 4
阿尔茨海默 4
灵便 4
平衡 4
多余 4
施慧达片 4
满意 4
密云 4
开始 2
轻中度 5
时未诉 4
仍偶 4
呕吐 7
突感 4
行走不便 4
及级 4
或服 4
怀疑 4
无颈 4
示原 4
略 4
承德 4
18IU 4
近年来 4
降血脂 4
列奈片 4
障碍 7
前行 9
38.2 4
变冷 4
38.0 4
38.7 4
38.6 4
38.5 4
38.4 4
性下壁 4
38.9 4
38.8 4
偏斜 4
受伤 4
友好 4
前年 4
畅 4
min 4
以腹 4
黏痰 4
舒张压 4
320 4
重塑 4
偏方 4
1.31 4
留 4
1.36 4
剧痛 4
左踝 4
或静 4
经右 4
随访 4
入乐普 4
C++ 4
弥漫 5
以后 4
拿 4
仍然 4
唐山 4
室内 4
24ng 4
拍 4
拎 4
格列齐 4
两肩 4
予络 4
时下 4
TNT0 4
拜 0
拟 3
拐 4
} 4
发现 9
法洛氏 4
父 4
米尔 4
爱 4
中医科 4
安博维 0
甲状腺肿 9
初期 4
囊肿 9
体后 4
呼气 4
官腔 4
球状 4
现可 4
拜糖萍 4
听不懂 4
瓣音 4
前脑 4
畸胎瘤 4
RBBB 4
因故 4
泰嘉等 4
迪之雅 4
胬肉 4
起病 4
BUN 4
数月 4
生长抑素 4
初未 4
复后 4
疾走 4
部 5
甜食 4
时间段 4
41mmHg 4
预防 0
外耳道 4
泡沫痰 4
13mm 4
错位 4
法 4
止痛 0
及华 4
口服液 4
予康 4
波 0
两层 4
二聚体 4
大疱 4
泮 4
单根 4
塞米 0
亚及 4
LVEF 4
肺动脉 5
136 4
成型 4
左室 5
后数 4
冷水 4
育有 4
腺苷 4
体检 9
36.5 4
相继 4
辛伐 4
瓣膜 9
粉瘤 4
五分钟 4
无新发 4
少于 4
脾肾 4
咽干 4
固有 4
右乳 4
Cypher 4
患病 4
两片 4
心搏 4
北京积水潭医院 4
医 4
S 4
匹 4
20mgtid 4
钝缘 4
停顿 4
2pm 4
下叶 9
换药 4
下及 4
巴金 4
急服 4
奥美拉唑 0
肠炎 4
火车 4
包 4
伴眼 4
张妍 4
闷气 4
15min 4
闷胀样 4
下发 4
化 4
病人 4
成形 4
左胫后 4
院后 4
心烦 4
同功酶 4
灵敏 4
无恶 4
分裂 4
清洗 4
主食 4
结痂 4
内未 4
限制 4
48h 4
大面积 4
上方 4
前列腺炎 9
外科 4
屈曲 4
为室 4
鞘瘤 4
神智不清 4
内蒙古 4
撕扯 4
V3ST 4
天查体 4
烦躁不安 4
外行 4
咽喉部 2
桡动脉 4
cypher 4
狭窄 5
超声 3
TNI1 4
TNI0 4
TNI3 4
TNI2 4
5mgBid 4
腹壁 4
TNI6 4
急诊 3
年常 4
多肌痛 4
前长 4
涿州市 4
支向 4
养心 0
变应性 4
倍林达 4
盗血 4
空腹 1
装 4
消化性 9
支后 4
星期 4
未常 4
Garden 4
) 6
裸 4
而且 4
后加 4
三次 0
湖南 4
中转 4
后均 4
巨大 4
头孢哌酮 4
上午 4
上升 4
100bpm 4
壁内 4
他乐克 0
喘伴 4
脊柱炎 4
SO2 4
具体 0
31mm 4
返流病 4
近日 4
MB1 4
烦渴 4
右叶 4
药物 0
潴留 4
除颤 4
代谢性 4
IH 4
中至 4
技术 4
监测 1
冬季 4
淤血 4
二型 4
及波 4
BP180 4
耳 4
处于 4
时测 4
盒 4
17ng 4
米感 4
而 3
考 4
一次 0
者 4
弹力袜 4
脸色 4
动眼神经 4
线示 4
黄疸型 4
叹息 4
手凉 4
LADm80 4
递增 4
或心 4
肢端 4
钛 4
三河市 4
不畅 4
变异型 4
脑外伤 4
包头 4
通辽市 4
钟 4
边缘 4
晕倒 4
28u 4
磷酸钠 4
胃区 4
长时 4
尺侧 4
条索影 4
障碍性 4
Excel 4
EF62 4
亚蒂 4
天即 4
家人 4
幼年 4
家族史 4
因在 4
0.28 4
0.29 4
0.24 4
0.25 0
0.26 4
0.20 4
0.21 4
0.22 4
0.23 4
四联 9
饥饿 4
右冠未 4
每日 0
行动不便 4
现已 4
gTid 4
性肺炎 4
咳多量 4
现场 4
黄 4
伴偶 4
部级 4
未愈 4
黒 7
黑 7
极高 6
凸起 4
减停 4
未感 4
不愈 4
mLAD 4
估计 4
6am 4
安博诺 0
儿童医院 4
粉尘 4
镜面 4
中国医科大学 4
次 1
欠 4
下腹部 4
引流 4
原发性 6
依据 4
V3R 4
强龙 4
颌下腺 4
串联 5
来自 4
可信 4
壁上 4
因快 4
痰 7
合贝爽 4
晨醒 4
克拉 4
马上 4
阵发性 2
病 9
1987 4
症 9
1985 4
1982 4
1983 4
1980 4
1981 4
山梨醇 4
左眼 9
痉 4
无鼻 4
1988 4
1989 4
痔 4
压低 4
痒 4
头位 4
痛 2
6.25 4
就治 4
V4ST 4
扶 4
滑脱 4
院门 4
白塞病 4
及后 4
找 4
头孢 0
膨胀 4
干咳 4
物体 4
5Kg 4
半个 8
胺腆 4
扩 0
打 4
风湿性关节炎 9
122mmHg 4
扛 4
因车祸 4
嵌顿 4
所 4
示左前 4
阴影 9
5KG 4
手 4
左膝 4
防止 4
近十年 4
才 4
CD56 4
征象 4
检查和 4
轻度 5
林抗 4
Excel3 4
孟多 4
伴喘 4
行室 4
条状 4
右腋 4
两肺 4
不喜食 4
48 4
49 4
46 4
47 4
44 4
左冠 4
42 4
43 4
40 8
41 4
辗转 4
多潘立酮 4
84 4
自愈 4
无有 4
粉碎 4
浸润 4
络合 4
冷热 4
后瓣 4
及吉威 4
术示 4
※ 4
4U 4
九年 4
进一步 3
始 4
感口 4
北医三院 4
全程 5
开腹 4
胆石症 4
稳定型 6
漏 4
登楼 4
轻快 4
’ 4
ANCA 4
4u 4
” 0
“ 6
V5ST 4
100mmH 4
乳突炎 4
4h 4
偏重 4
4d 4
中后 4
0.10 4
转入 3
0.13 4
兰迪 4
取栓 4
龙静 4
康忻及 4
后时 4
淤斑 4
08ng 4
32bpm 4
吃奶 4
消化系统 4
复方 0
中性 4
体检中心 4
1.16 4
1.14 4
切口 4
30min 4
平谷 4
感右 4
31.3 4
右足 4
80mmmHg 4
22iu 4
50mg 0
动 4
助 4
颈淋巴 4
历史 4
50ml 4
50mm 4
心动过速 6
前体 4
加 4
左内 4
免疫固定 4
88mmHg 4
GC 4
镜检查 4
痰量 4
劳 4
口腔 4
04ng 4
性黑 4
试验 3
糖尿病 9
前余 4
颈椎病 9
功 4
舌下 0
力 4
示左肺 4
鸣音 4
博爱医院 4
潍坊市 4
曾经 4
体重增加 4
Braunward 4
踇 4
神经炎 4
复诊 4
伏格列 0
无向 2
冲脉 4
无名 4
低头 4
评价 4
甲氨蝶呤 4
踞 4
尼莫 4
诉其 4
酸中毒 4
踩 4
周于 4
大动脉 4
自述 4
乙肝病毒 4
5ng 4
全失 4
白天 2
列特 4
TT3 4
第三次 4
整个 4
舒利 4
TT4 4
迟缓 4
科室 4
血液病 4
性伴 4
北京肿瘤医院 4
受寒 4
全天 4
手术 3
前次 4
混 4
无腰 4
失常 4
多以 4
最初 4
三十余年 4
秋冬 4
极少 4
次全 5
次入 4
80mmH 4
扩后 4
肺语 4
皮肌炎 4
示窦缓 4
70g 4
会阴 4
华信 4
积液 6
并常于 4
西 4
第二天 4
牙根 4
m2 4
波深 4
水洗 4
渐止 4
慢速 4
伴气紧 4
降温 4
mL 4
最小 4
为诺和锐 4
mV 4
T2N2M0 4
右前 4
分钟 2
mg 0
轻至 4
急后 4
南阳市 4
肠胃炎 4
mm 5
ml 3
猝倒 4
早搏 4
mv 4
面色 4
每隔 4
上叶 4
状 9
43mm 4
血压 1
环缩 4
OM4 4
坠胀 4
前肢 4
心元 4
口服药 4
肥胖 9
效果 0
行术 4
babinski 4
近几日 4
丹毒 4
甘草片 4
中学 4
半球 4
罗红霉素 4
IIA 4
肛管 4
IIB 4
诊有 4
III 6
求 4
桶状 4
汀 0
220mmhg 4
免疫科 4
管腔 5
后醒 4
遵 4
刺激 4
汗 7
带状 4
源于 4
4mgqd 4
时自 4
遇 4
抽风 4
23.75 4
遂 3
10iu 4
安贞医院 4
罗非班 4
出血点 4
黄白色 4
梗阻性 6
道 5
时至 4
前后 4
吡格列 4
粒 0
110mmg 4
粘 4
闭塞性 4
减药 4
缓减 4
结果显示 4
以大隐 4
前向 4
未到 4
脱髓鞘 9
背及 4
精 4
二期 4
入学 4
长效 4
401 4
400 4
位及 4
榨样 4
踢球 4
16.9 4
16.8 4
以剑 4
` 4
清等 4
后略感 4
用力 4
40U 4
以前 4
承认 4
伴一过 4
类风湿 4
屈光 4
沙坦 0
北京医院 4
破损 4
前晨起 4
纠正 4
双相 4
40u 4
牙龈增生 4
浅表性 9
伴里 4
撞 4
心灵 4
山西省 4
静坐 4
通苑 4
压差 4
得以 4
收末 4
相间 4
呼吸系统 4
血供 4
择期 3
壁厚 4
可较 4
肿瘤医院 4
LM50 4
有脑 4
天冷时 4
30mgBid 4
血便 4
可达 1
肘关节 4
胺 0
透视 4
必须 4
安静 2
指标 4
尼尔 4
咽喉 4
稳性 4
药制剂 4
SpO2 4
年余前 4
锻炼身体 4
闭角型 4
余秒 4
男婴 4
年余来 4
意外 4
有所增加 4
动辄 4
按照 4
年底 4
头孢噻肟钠 4
室缺 4
地上 4
无规律 4
冠新发 4
上部 4
腥臭味 4
AST 4
双目 4
大小 5
TIMI 5
空军 4
亢进症 4
连接 4
多见 4
分布区 4
沙格列 4
邢台市 4
马兜铃 4
口苦 4
睁眼 4
中曾 4
无再发 4
上海 4
开会 4
× 5
甲泼 4
包扎 4
感觉 7
0.08 4
关闭不全 6
0.02 4
0.03 4
0.00 4
0.01 4
一年 4
0.07 4
0.04 4
0.05 4
回家途中 4
定向力 4
帕罗西 4
交界处 4
无构 4
腹主 4
五层 4
摄入 4
喷吸 4
急救中心 4
藿香 4
额顶 4
腓干 4
奉 0
奇 4
托拉 0
当天 4
左房 6
无腿肿 4
好 7
中喘 4
150mg 0
痊愈 4
体育运动 4
多源 4
女 4
主动脉瓣 6
流型 4
精索 4
左面 4
18.0 4
mLCX 4
18.6 4
中医医院 4
肩 2
龟头炎 4
股 9
肠 4
肢 4
肽 4
半后 4
肿 4
肾 9
5IU 4
肺 9
肱 4
左大隐 4
ray 4
少尿 4
肌 4
巨细胞 4
1968 4
肋 4
长达 4
- 1
滑膜炎 4
53ng 4
肝 9
抗生素 0
肟 4
爬楼 4
地西泮 4
职工 4
伴二便 4
剑突 4
气温 4
右室 6
性软 4
需至 4
疏松 9
降部瘤 4
沿 4
扭伤 4
92g 4
Firebird4 4
及瓣 4
追加 4
鼻堵 4
肾病 9
一平苏 4
眼病 4
清亮 4
肌酶 4
CD33 4
兄弟 4
奈德 4
killps 4
江苏省 4
右束 6
中日友好医院 8
附着 4
莎坦 4
眼痛 4
缺损 6
附睾 4
无咽 4
平片示 4
Bid 0
无咳 4
肌酐 1
近为求 4
无慢 4
高低 4
无咯 4
留院 4
后复 4
脏病 4
躺 4
几十秒 4
近段 5
高血糖 4
平西 4
锦州 4
非典型 4
烧灼 2
底节区 4
无胸 4
5R 4
丧失 7
留意 4
无胃 4
经股 4
置换 4
OGTT 4
燕达 4
头昏 7
抵达 4
放置 4
穿刺术 4
零 4
诉有 4
今以 4
血尿 7
表现 2
消渴 4
16IU 4
喝水 4
并感 4
准备 4
内共 4
少痰 4
数十分钟 4
盛京 4
EF60 4
最高 1
河北 4
匀速 4
软瘫 4
天疱疮 4
致密 4
色素性 4
从前 4
细菌性 4
x33mm 4
结节 9
餐 4
烧灼感 2
无糖 4
音清 4
黑朦等 4
36U 4
揪 4
衍变 4
哽噎 4
右面 4
提 4
改善生活 4
过敏反应 4
10KG 4
发胀感 4
地时 4
及咽 4
主观 4
借侧 4
破坏 4
V6ST 4
合作 4
挛缩 4
IVUS 4
5000ml 4
走及 4
脑内 4
求诊 4
继发性 9
BLD 4
外囊 4
短小 4
丁啉 4
样变 4
后遗症 9
TVP 4
啰 4
喜早 4
类前 4
啤酒 4
样及 4
咽紧 4
列本 4
六年 4
JZK 4
集中 4
老年性痴呆 4
同样 4
脐部 4
予美 4
心电图 3
1.9 4
恶心 7
担心 4
出大汗 4
游泳 4
余渐 4
予舒血宁 4
5g 4
自感 2
原来 4
RX2 4
感及 4
干及 4
21mmol 4
50mmHg 4
淡 4
8mmol 1
单型 4
驱车 4
量 7
先心病 4
重 2
里 4
先天 4
深 9
3ng 4
脚麻 4
色红 4
0mmol 4
因腹 4
区新发 4
头闷 4
动作 4
痰色 4
粒系 4
天行 4
天及 4
明细 4
58mm 4
栓塞 6
类风湿病 4
第二次 4
经静点 4
5000IU 4
车祸 4
经期 4
扭转 4
三腔 4
QRS 4
咳痰 7
服倍 4
仅能 4
mgTid 4
管腔略 4
CD20 4
轮替 4
到 3
达比 4
有所 2
胃药 4
固定术 4
适应症 4
长约 4
黄豆 4
未解 4
发困 4
利 0
列 4
河南省 4
馒头 4
初 4
刚 4
创 4
则 4
分 1
切 4
未觉 4
3min 4
刀 4
肌注 4
未见 5
跳痛 4
酸性 4
天麻 4
5U 4
开角型 4
一层 4
滑落 4
未记录 4
偏高 1
12ng 4
5A 4
DOQI 4
偶在 4
6min 4
5u 4
stent 4
及镜 4
HCO3 4
5s 4
合并 9
心功能 6
驻地 4
起搏器 3
忍受 4
110mgBid 4
磺达 4
D 4
年夜 4
璧 4
而行 4
中风 4
上臂 4
予参松 4
更为 4
支肌桥 4
59 4
分子 0
10kg 4
天于 4
裂伤 4
关系 7
58 4
55 4
54 4
57 4
56 4
51 4
50 8
53 4
52 4
尼福达片 4
窦房结 6
实验 4
加服 4
直 4
不向 2
嘴唇 4
偶达 4
憋闷 2
HS 4
HP 4
示胃 4
动态 3
中重 4
中量 4
伪影 4
右冠内 4
觉 4
视 4
自发 4
不同 4
3.125 4
频率 2
见 5
血浆 4
行甲功 4
EICU 4
已于 4
意识 7
血流 5
燕山 4
节区 4
Hp 4
32mm 4
瑞易宁 4
无心 4
妇产科 4
VAS 4
Hb 4
解 4
级别 4
远离 4
银杏 0
东西 4
40mgqd 4
影及 4
PBG 4
扩张性 4
经行 4
样感 4
人民 8
天前体 4
cTnI2 4
停止 2
H1 4
椎管 4
维持 1
可吸入 4
胸痛 2
变慢 4
高考 4
GS 4
饱餐 2
脲 4
西汀 0
脾 9
顺产 4
次心 4
结扎 4
脸 4
无尿痛 4
侵袭 4
口腔溃疡 4
出新 4
龙泵点 4
110mg 4
行双腔 4
脓 4
脑 9
脐 4
脚 4
窦缓 4
参军 4
HR 4
血糖 1
脂 4
舒降 0
7mmol 1
镇静 4
脾脏 4
季节性 4
脉 4
天 2
0.84 4
ADP 4
Culotte 4
角 4
同前 4
0.85 4
屈膝 4
闭合 4
板紧 7
ADC 4
右脚 4
巨幼 4
科 4
无名指 4
一级 4
即来 4
术后 9
粪便 4
体部 4
院行 4
时静 4
失 4
牙关紧闭 4
哈医大二院 4
缘 4
华止 4
尿素氮 4
危及 4
商丘市 4
缓 6
扩管 4
粒及 4
0.62 4
过敏原 4
0.66 4
过敏性 9
农活 4
坐在 4
初潮 4
109mmHg 4
咽痒 4
缺 4
考虑 3
严重 4
咽痛 7
窦停 4
ng 3
天前 2
二枚 4
粒可 4
tid 0
瑞旨 4
肋间 4
脚踝 4
ESR 4
不思 4
搭 4
搬 4
精神紧张 4
恶液 4
脚踏 4
二十余年 4
普罗 0
购买 4
病理性 4
结石病 4
北京军区 4
餐前 4
快且 4
迁安市 4
搏 4
32mg 4
健宫 4
置于 4
不予 4
受刺激 4
右冠软 4
难以名状 4
余管腔 4
氨酸 4
KILLIP 4
周因 4
予可达 4
瓶 4
前快 4
切题 4
11mmol 4
双向 4
重建 4
瓣 6
周围 9
利多卡因 4
凝集 4
杜冷丁 4
公交车 4
半片 0
肾性 4
依托 4
cm2 4
强的松 0
雷米 4
12h 4
对线 4
微克 4
贵阳 4
上吊 4
二十年 4
偏少 4
左肩 2
牵涉 4
20mgTID 4
左肢 7
捷 4
差别 4
左股 4
查餐 4
左肺 9
诊视 4
手法 4
左肾 4
微血管 4
风湿 4
单硝酸 0
后后 4
衡水 4
换 4
避免 4
左肋 4
近远段 4
mg2 4
导联及 4
mg1 4
瘘术 4
随 4
洛克 0
SVG2 4
隔 4
僵直 4
胃寒 4
隙 4
障 4
SVG1 4
虹膜炎 4
门冬 4
中心区 4
拍打 4
弥漫性 5
灵活 4
轻微 2
翻身 4
25mm 4
5mg1 4
支气管镜 4
左偏 4
47ng 4
25mg 0
格华止 0
喉头 4
难以形容 4
pRCA 4
个亚 4
日期 4
髋骨 4
DVR 4
短暂 4
日有 4
声 4
旁路 4
23mmol 4
罪犯 4
欠清 4
个人 4
壁 6
无冠 4
米特 4
日未 4
耳聋 9
日本 4
( 6
肌红蛋白 4
5h 4
磷酸肌酸 4
打麻将 4
色素 9
辛伐他汀 0
贵州省 4
今欲 4
下感 4
肺大泡 4
已愈 4
中成药 0
额角 4
咽峡炎 4
适中 4
29mmHg 4
加至 4
肾素 4
临时 4
纳奶 4
良好 4
氨基 4
拇指 4
银丹 4
基本相同 4
卵巢 4
冷 4
右心室 4
后近 4
60ml 4
冠 4
诊室 4
日夜 4
适合 4
酸疼 4
打喷嚏 4
标记 4
胃胀 4
谈话 4
停博 4
再 2
灰白色 4
BPmax 4
内 5
今到 4
晨练 4
对比 4
节 4
泰嘉片 4
吃药 4
坚持 0
肝炎 9
双氯芬 4
伴肌桥 4
卵巢癌 4
骑车 4
800ml 4
1 8
室上性 6
段时间 4
欲行 4
提供 4
常有 4
右后 4
速度 4
常服 4
多源性 4
女性 4
切术 4
行经 4
血管性 4
慢支 4
关联 4
耐力 7
右向 4
患感冒 4
示右心 4
黛力 4
衰竭 6
猖獗 4
血管病 4
返流症 4
鸡胸 4
头枕 4
山 4
123 4
喷雾 4
反射 4
升高 1
鲜血 4
不喜 4
出 2
时期 4
补钾 0
增大 6
阈值 4
结区 4
二层 4
尿毒 4
时服 4
耳部 4
虽 4
时有 2
尿片 4
NSTEMI 4
楼及 4
服瑞舒伐 4
启动 4
中均 4
示腹 4
支逆供 4
补钙 4
于海军 4
gtt 4
增多 7
电脑 4
不详 0
胃炎 9
半年 4
时未 4
冷空气 4
异乐定 0
水样 4
TPO 4
未作 4
Braun4 4
流性 4
Braun2 4
Braun3 4
膜炎 4
单支 4
吃饱 4
肺门 4
略有 4
31.25 4
完后 4
发现自己 4
鼻腔 9
为大隐 4
脂等 4
贺龙 4
学校 4
异搏 4
环池 4
溃疡病 9
中药 0
以致 4
来于 4
侧腹 4
倾倒 4
更年期 4
时始 4
自行车 4
加强 4
清淡 4
认为 4
1ng 4
60mmHg 1
声门 4
福达 4
来京 4
100m 4
脊髓 4
100g 4
信必 4
中山 4
窦性停搏 4
3000ml 4
出现 2
患处 4
下偶 4
骨髓炎 4
周内 4
生冷食物 4
酸 4
易患 4
rtPA 4
返流性 9
伴非 4
酶 3
浆 4
浅 9
苹片 4
酯 0
酮 0
精神障碍 4
骨干 4
测 4
清创 4
10ml 4
糊状 4
有大汗 4
酞 4
全部 4
癌细胞 4
探亲 4
10mg 0
金片 4
75mmhg 4
增强 4
漏斗 4
救护车 4
胆道 4
qn 0
血栓性 4
1000 4
无尿色 4
脑水肿 4
22mmol 4
21.8 4
钻孔 4
体位 7
残余 4
进行性 4
甲床 4
常向 4
和络 4
美 0
有腔隙 4
食品 4
双额 4
后侧 4
对位 4
稍长 4
羟 4
瘢痕 4
喘气 4
未排 4
齐 4
断 4
同龄人 4
美托 0
胰腺癌 4
肘部 4
斤 4
小未行 4
3500ml 4
120mmgh 4
层及 4
呋塞米静 4
方 4
径路 4
伴瘤样 4
PDA 5
新 4
巴掌 4
市级 4
午睡 4
哮鸣音 4
病毒感染 4
苹及 4
集合 4
斜 4
正位 4
为络 4
余斤 4
斑 4
延髓 4
桥侧 4
阻力 4
处行 4
上次 4
点状 4
予扩 4
抗核 4
确切 4
朦等 4
肝内 4
广安门 4
舌根 4
EMPIRA 4
两 4
数年 9
时可有 4
15Kg 4
万古霉素 4
切开术 4
收至 4
腹泻 7
及胺 4
未经 4
回至 4
弥可保 4
的话 4
100ug 4
示胸 4
RCA90 4
2L 4
踝骨 4
8ml 4
8mm 4
末梢 4
月入 4
8mg 0
上腹 4
性右肢 4
克塞尔 4
母亲 4
转阴 4
行血 4
引达 4
91ng 4
行行 4
过速 4
济宁 4
中旬 4
酮症 4
多尿伴 4
下级 4
迷走神经 4
后肢 4
0.47 4
中日 4
0.42 4
眼动 4
亚急性 4
鼓膜 4
下坠 4
暗红 4
示宽 4
左乳 4
时快 4
可高达 4
夜里 4
难忍 4
撤出 4
咽炎 9
x18mm 4
裂孔 9
日入 4
变细 4
西安交通大学 4
H 4
昨天中午 4
胃出血 4
适当 4
钾片 4
性剑下 4
里尔 4
入眠 4
发抖 4
航天 4
溶解 4
七 4
3.42 4
浓痰 4
记不清 4
筛窦 4
足癣 4
LXC 4
铂 4
塞 4
分化 4
平扫及 4
50mgtid 4
6kg 4
嘶哑 7
穿支 4
鳞状 4
利尿 0
胼胝 4
左缘 4
手心 4
疲惫 4
徐州 4
时不伴 4
膝 4
膜 4
机能减退 4
稀软 4
膕 4
几分 4
鲜红色 4
膈 4
胃粘膜 4
V5R 4
次年 4
1986 4
头痛 7
24 8
性及 4
毕业 4
歪斜 7
放射治疗 4
治愈 9
科于 4
解热 4
自含服 4
相对 4
耻骨 4
区腔隙 4
就近 4
欣康抗 4
重构 4
畅通 4
x13mm 4
滴血 4
左手指 4
山海关 4
丙烯 4
性行 4
1984 4
阑尾 9
18cm 4
寿比山片 4
输 4
化验 3
自主 4
T1M1 4
LMCA 4
60 5
61 4
较 2
63 4
64 4
65 4
66 4
67 4
68 4
69 4
endeavor 4
呼吸机 0
偏盲 4
改良 4
Killp 4
属实 4
早产 4
达 1
无喜 4
pci 4
无喘 7
心肌梗塞 6
痛性 4
0.09 4
流脓 4
500 2
敖坦 4
有口 4
6g 4
6h 4
衡水市 4
郑州市 4
曾患 9
欣康片 4
有右 4
6u 4
他唑 4
乏力感 4
爬楼梯 4
青光眼 9
50R 4
50mgTid 4
综合 4
50m 4
池喆 4
6F 4
每遇 4
50g 4
部非 4
能够 4
半余前 4
6T 4
6U 4
半卧位 4
20mgqd 4
大动脉炎 9
重视 2
示有 4
溶血性 4
已行 4
心宝 4
劳力 4
血象 4
睡 4
CYPHER3 4
胰岛 4
北京友谊医院 4
熟睡 4
室速 6
I1 4
I0 4
睑 4
心室 0
硫酸镁 4
淀粉酶 4
轻肢 4
仍不伴 4
乐息平 4
着 4
因渐 4
时较 4
DDDR 4
北京安贞医院 4
西比灵 4
左耳 4
后经 4
IU 4
拜心同 4
IV 6
II 6
阻 4
培南 4
阿 0
阳 4
肺气肿 9
IB 4
阵 4
5x29mm 4
恶性 4
十分钟 4
后续 4
喉镜 4
晨轻 4
阜 4
汤药 4
进步 4
时达 4
感喘 4
仅为 4
血药浓度 4
腹膜炎 4
圆支 4
5000iu 4
前前 4
150mgQd 4
未发 4
骨性 4
右额 4
螺杆菌 4
胸外科 4
打击 4
颞顶 4
筛窦炎 4
部队 4
氮质 4
蝶鞍 4
增殖性 4
位于 2
定量 4
近年 4
诱导 4
滴丸 4
史近 4
黑变病 4
儿 7
killp 4
名剂 4
两年 4
球炎 4
只有 4
转弯 4
右颈 4
OM290 4
前于 3
遛弯 4
新乡市 4
后示 4
发黑 7
谷草 4
围产期 4
滴 4
可缓 4
承德市 4
休养 4
满 4
四川大学 4
临汾市 4
易怒 4
显影 5
详述 4
5mgQD 4
CD3 4
测体温 4
婚检 4
行脑 4
阻塞 9
隐痛 2
有长 4
5mgQd 0
CD8 4
二甲 0
胃酸 4
右踝 4
顶端 4
三联 4
复杂 4
脓性 4
急性期 4
到位 4
呃逆 4
容易 4
故以 4
V2ST 4
TNI5 4
_ 4
纤维 4
firebird 4
心房 6
听懂 4
纤细 4
再于 4
RCAII 4
视网膜 9
后换 4
LVEDD 4
昨夜 4
潘南 4
故今 4
40min 4
结石 9
破溃 9
反映 4
较重 4
4000ml 4
桂哌齐特 4
Ｙ 4
流鼻涕 4
他乐 4
170bpm 4
下移 4
先于 4
房性早搏 6
腺瘤 9
感较 4
肾脏 4
那根 4
异常 7
予拜 4
那格 4
无手 4
曾行 4
无黑朦 7
FIREBIRD2 4
血丝 4
张家口 4
27mmol 4
失明 4
动脉炎 4
泵入 4
下行 4
额叶 9
100mmHg 1
5346 4
无尿中 4
蒙药 4
我科 8
FBG 4
克林澳 4
皮试 4
100mmHG 4
楼即 4
极少量 4
中部 4
医师 4
鸡西市 4
六小时 4
因上 4
短阵室 4
积水 4
吉林大学 4
浙江省 4
氧疗 4
4.5 4
4.4 4
4.7 4
4.6 4
因为 4
4.0 4
4.3 4
4.2 4
4.9 4
4.8 4
睡眠 7
通便药 4
不著 4
5 8
盗汗 7
步态 4
20.0 4
免疫力 4
EF39 4
渗出性 4
转诊 4
EF35 4
EF36 4
胆源性 4
EF30 4
潘生丁 4
EF32 4
ICD 4
步速 4
现服 4
三周 4
阿普唑仑 4
白癜风 4
大隐 9
处理 3
ICU 4
新生儿 4
缘支 5
校医院 4
予华法林 4
PFO 4
同工酶 4
后入 4
现未 4
彩超 3
肾结核 4
大汗伴 4
复降片 4
新桥 4
偶然 4
2015.12 4
2015.10 4
2015.11 4
一支 4
五小时 4
流血 4
数百米 4
公司 4
他巴唑 4
示射血 4
1.75 4
中餐 4
最低 4
至后 4
伴咽 4
每餐 4
处置 5
增减 4
κ 4
λ 4
μ 4
不定期 4
现诺和锐 4
α 4
β 4
γ 4
体重 7
饮及 4
脑梗塞 9
补液 0
中关村 4
放电 4
之间 4
伴易 4
骨转移 4
时自服 4
他定 4
频死感 4
传染性 4
Endeavor 4
处由远 4
配合 4
睡前 0
收住 3
腓肠肌 4
说不清 4
现未行 4
瑞替 4
呼伦贝尔市 4
引产 4
后次 4
LCXp 4
钡餐 4
手抖 7
医科大 4
sun 4
160mg 4
拇趾 4
CKD2 4
CKD3 4
昼尿 4
多见于 4
CKD5 4
测试 4
附壁 4
黑色 4
痛伴 4
予厄 4
吸氧 4
前心 4
德纳 4
鳞 4
收 3
改 4
放 4
苏平 4
和平医院 4
放射性 4
广西 4
胃底 4
十余分钟 2
克雷伯 4
和谐 4
替代 4
静脉 9
吸气 4
诉约 4
支远段 5
或是 4
到家 4
普酶 4
石 4
短 2
腹型 4
不良反应 4
予抗炎 4
初发 4
气管 9
以近 4
右冠次 4
颈动脉 5
斑伴 4
矒 4
利片 4
矇 7
诊所 4
近距离 4
年半余 4
两天 4
再次 2
空洞 4
变化 7
扶物 4
20000 4
活动室 4
驾驶 4
核素 4
21mm 4
抗真菌 4
大概 4
两处 4
叩诊 4
左冠窦 4
鞘 4
军区 4
科工 4
米沙坦 0
声带 9
4ST 4
华北石油 4
常为 4
握拳 4
经电 4
17.6 4
饱满 4
姿势 4
老年 4
avf 4
5.0 4
5.1 4
5.2 4
5.3 4
5.4 4
药后 4
5.6 4
5.7 4
足踝 4
5.9 4
14mmol 4
管道 4
十秒钟 4
移行 4
肿胀 7
美脲及 4
走形 4
CXCR4 4
最窄 4
性癌 4
脑卒中 9
昏沉 4
调脂 0
损伤 9
发软 4
释放 4
比加 4
年来常 4
血痰 4
快 2
非甾体 4
可渐 4
LVEF68 4
恶习 4
据 4
双足 4
20mgQN 4
天前晨 4
孩子 4
今年初 4
29mmol 4
心 4
泥沙 4
唐山市 4
潘妥 4
T2N0M0 4
PDA90 4
周时 4
刺激性 4
离心 4
黑朦 7
周无 4
平和 4
下急 4
及近 4
行肺 4
行肾 4
月底 4
右冠为 4
脉乐康 4
胃部不适 4
难 4
指凹性 4
行股 4
行肠 4
右冠中 4
移植 4
150mmHg 1
5000U 4
裂隙 4
尿蛋白 4
上症 4
一型 4
起夜 4
L 1
语言 4
EF56 4
日约 4
2mmol 4
发汗 4
avF 6
睾丸炎 4
EBU3 4
闭眼 4
EF55 4
环形 4
肾区 4
鼻窦 4
三精 4
间歇 6
每分 4
停下来 4
400mg 4
很高 6
26mmol 4
年史 4
EF51 4
急躁 4
早上 4
上举 4
不佳时 4
包裹 4
会诊 4
曾诊 4
CTPA 4
乳房 4
患肢 4
调 4
微红 4
交流 4
14mm 4
控制 1
早中 4
阿尔马 4
闫云峰 4
前半年 4
谱 4
欣康后 4
谷 4
无创 4
中近 4
再生 4
上下 4
因再发 4
粉 4
风湿病 4
协助 4
右冠窦 4
花粉 4
性质 2
及静点 4
3.00 4
3.05 4
换瓣 4
节段 5
颗粒 0
眼段 4
达爽 4
稍重 4
肌部 4
示右房 4
窦房阻滞 4
产检 4
腰椎间盘 9
直肠炎 4
沈阳 4
咳黄 4
及格 4
难以 4
时易 4
划圈 4
整日 4
虹吸 4
针灸 4
同期 4
麻木感 4
至右 4
因于 4
低心排 4
每个 4
病因 4
暗区 4
间区 4
支节 4
" 6
片示 4
消瘦 7
嗳气 7
97mmHg 4
补达秀 4
支内 4
近三年 4
神经科 4
缺血性 9
曾于 3
比格 4
曾予 4
A3S 4
脊髓型 4
分隔 4
内瘤 4
A3C 4
微循环 4
小叶 4
触及 9
血液科 4
XienceV2 4
示双下 4
如此 4
当中 4
推可达 4
索状 4
灼烧 4
间盘 4
后出 4
右冠瓣 4
灼热 4
方可 4
厘米 4
洛片 4
微汗 4
发伴 4
骨质增生 4
7g 4
伲 4
脑心通 4
支以 4
伴 2
似 4
股骨头 9
传 4
18atm 4
伤 4
及博苏 4
未留下 4
恩必普 4
休 4
伐 0
求行 4
囊性 4
atm 4
会 4
PREMIER 4
伞 4
UCG 3
晕眩 4
胸闷 2
消肿 4
滴入 4
伊 4
痉挛 4
酶示 4
天后 4
EF54 4
双手 4
时急 4
95mg 4
数十年 4
77 4
76 4
75 5
74 4
73 4
72 4
71 4
70 5
吞咽 4
郑大一 4
乙型 4
湿 4
79 4
78 4
填塞 4
不时 4
毛细血管 4
PaCO2 4
波糖 0
10am 4
前中 4
mgQd 0
涕中 4
并于 4
感前 4
氯沙坦 0
mgQn 4
再次出现 2
后测 4
纯 4
umol 4
天常于 4
低位 4
约 2
级 6
红 4
白蛋白 4
常在 4
线 4
114mmHg 4
中晚 4
纹 4
变差 4
无冠瓣 4
可达数 4
PH7 4
纳 4
killips 4
间接 4
后予 4
每周 4
后于 3
颈软 4
至远段 4
开口处 5
胆固醇 9
及剑 4
弓部 4
手指 4
服尼福达 4
及雅施 4
回忆 4
20mgbid 4
表达 4
感染 9
值班 4
皮质激素 4
脊柱 4
酗酒 4
购物 4
伤口处 4
根炎 4
胃内 4
如厕 4
服格华止 4
单腔 4
山西 4
未见好转 4
型号 4
规范 4
肌无力 4
籍贯 4
饮料 4
暂 4
大庆油田 4
周期性 4
肝移植 4
26u 4
2000ml 4
月行 4
以上 4
以下 4
2.9 4
2.8 4
半月板 4
生于 4
南阳 4
2.3 4
2.2 4
2.1 4
2.0 4
房性 6
2.6 4
2.5 0
2.4 4
以为 4
昏睡 4
肾积水 9
交通 4
UREA 4
麻及 4
第二炮兵 4
生产 4
枸橼酸 4
阵发 2
螺旋 4
周未见 4
肠梗阻 4
拔除 4
髋部 4
肺病 9
质硬 4
脱水 4
单位 4
今年年初 4
0.96 4
ANA 4
查便 4
缓伴 4
四个 4
无尿便 4
BP120 4
8am 4
化验单 4
上级 3
肩后 4
伴后 2
日服 4
内经 4
其它 4
矫正术 4
拉西 0
110mHg 4
伴向 4
眼压 4
pH 4
[ 4
局灶性 4
日前 4
抽吸 5
两分钟 4
段轻 4
律齐 4
周漏 4
pg 4
图形 4
po 0
影 5
突觉 4
多索 4
跳感 4
心内膜 4
皮质 4
必要 4
适平 0
但感 4
带沫 4
五年 4
折返 6
分别 4
抗菌 4
替格瑞诺 4
发冷 4
平素 0
结双 4
录 4
11ng 4
当 4
用药 0
肺静脉 4
补铁 4
示齿 4
偏高史 4
自近 4
ｒ 4
植入术 9
膀胱癌 9
19.0 4
19.2 4
19.3 4
19.8 4
～ 4
主干 5
进餐 4
胸前 2
ｇ 4
INR 4
ｅ 4
肩周炎 4
Tid 0
买菜 4
弓下 4
ｏ 4
ｍ 4
ｌ 4
无力感 4
神经官能症 4
代述 4
层时 4
四瓣 4
躯干 4
记忆 4
9 8
泡沫状 4
CD10 4
EF33 4
90MMHG 4
大汗淋漓 7
时好 4
放疗 4
方向 4
青紫 7
干扰素 4
性别 4
复律 4
直肠癌 9
输卵管 4
发育不良 4
来得 0
及立 4
视物成 4
肾上腺 9
霍奇金 4
SPECT 4
利嗪 4
阵室 4
睡时 4
降至 4
快速性 4
样痰 4
光盘 4
爱立 4
部酸胀 4
并膜 4
成都 4
腰背 4
对症 0
白酒 4
支行 4
不足 9
RAEB 4
无力 7
样痛 4
疾步 4
活动性 4
级低 4
黄绿色 4
2.19 4
25cm 4
患者 4
2.14 4
痛感 4
速尿 0
另外 4
蒙 4
前餐 4
侧向 4
服格列 4
改药 4
复合性 4
血脂高 4
03ng 4
和平 4
支无 4
侧后 4
40mmHg 4
情况不明 4
体健 4
餐后 1
十分 4
耐药 4
3.6 4
3.7 4
3.4 4
3.5 5
3.2 4
3.3 4
3.0 5
3.1 4
PLA100 4
热水澡 4
3.8 4
3.9 4
昨来 4
返回 4
左冠侧 4
行鼻 4
干硬 4
变为 4
中示 4
二联 4
冠心 4
横径 4
闭术 4
蒎 4
不稳定性 6
骨瓣 4
渗液 4
脑血栓 4
冠腔隙 4
爽口 4
二次 4
常于 2
拉贝 4
结肠 9
炎症性 4
癌 9
于家务 4
硝普钠 4
维生素 4
自汗 4
嘱其 4
异舒吉后 4
多巴胺 4
白血病 9
半分钟 4
小 9
变动 4
奥扎 4
盐酸 0
x29mm 4
康复 4
需 4
脂溢性 4
百 4
白 4
登 4
云南 4
基地 4
5x33mm 4
倍 0
见前 4
便 7
因子 4
期间 3
144 4
借 4
侧 4
JR4 4
系统 4
+++ 4
憋气 2
规整 4
脑积水 4
倒 4
常年 4
留置 4
偶为 4
80mg1 4
依 0
单纯 4
及二便 4
值 4
感冒药 4
endeavor2 4
前即 4
至次 4
公交 4
45mg 4
右冠自 4
优泌乐 4
体外 4
保肾 4
自服 0
相连 4
伴闷 4
感上 4
内乳 4
16mg 4
115 4
积水潭 4
焦虑 9
nmol 4
肌层 4
富马酸 4
难治性 4
保肝 4
116 4
使用 0
不敢 4
而来 4
顿服 4
元月 4
根治 4
肠系膜 4
112 4
爬三楼 4
延迟 4
放慢 4
及软 4
定期检查 4
镇片 4
平后 4
龟头 4
连续性 4
肠壁 4
118 4
3.21 4
3.23 4
右冠供 4
复为 4
恐惧 4
大三阳 4
各心腔 4
TNT 4
压感 4
肾功 4
为作 4
泰嘉 0
今为求 3
通等 4
淋漓 4
腺 4
A1C 4
儿童 4
黄色 4
后行 4
窦部轻 4
年前 2
性黑朦 4
改服络 4
金纳多 4
阿奇 4
若 4
中段 5
持续时间 2
腹胀痛 4
唐萍 4
被动 4
异构 4
肝区 4
突止 2
扁桃体炎 4
替格瑞洛抗 4
骨髓 9
胎儿 4
丰夏 4
液体 4
X23mm 4
嗜铬细胞 4
及腹 4
出虚汗 4
支非 4
优势 5
煤炭 4
逐年 4
正气水 4
体时 4
美卡素 0
双下肢 7
谷维素 4
超滤 4
睡午觉 4
P 4
肺癌 9
上述 2
尝试 4
环境 4
CHO 4
射频 3
关闭 4
协调 4
40mg1 4
LAD 5
于安华 4
FFR 4
食指 4
LAC 4
肾小球 9
皮注 4
10cm 4
斯沃 4
肺水肿 4
效不佳 4
落后 4
丹参酮 4
FEV1 4
马隆 4
170mmhg 4
兰索拉唑 4
年余于 4
支撑 4
二叶 4
眼外伤 4
Liberte2 4
予亚 4
呼吸 7
肾小管 4
喜事 4
至前 4
分不等 4
忻口 4
以求 4
起博器 4
语利 4
及匹伐 4
较差 4
回答 4
皮化生 4
灌注 9
85mmhg 4
蹲踞 4
类似 4
双黄连 4
右房 4
稍微 4
灼热感 4
上山 4
不清伴 4
肢瘫 4
27.3 4
多来 4
后偶 4
半日 4
带状疱疹 4
复测 4
伴节 4
愈 4
心动 3
MMB 4
湿性 4
心超示 4
觉醒 4
温升高 4
甲磺酸 4
无放射性 4
换为 4
脑炎 4
肺动脉瓣 5
gQd 4
管型 4
语颤 4
胸及 4
共济失调 4
服保列治 4
8iu 4
肝癌 4
予格列 4
予静点 4
gQD 4
长者 4
EF70 4
及欣康 4
物质 4
肾内科 4
胸口 4
染色体 4
MVP 4
前倾 4
中重度 5
排稀 4
特病 4
乳头状 4
段次 4
8cm 4
心功 4
直流电 4
闻及 4
可复性 4
肿痛 4
尿管 4
断裂 4
7pm 4
ALB 4
测听 4
下楼梯 4
BP140 4
转来 4
131I 4
失聪 4
ALT 4
史约 4
偶于 4
0.9 4
0.8 4
甲强 4
0.1 0
0.0 4
0.3 4
0.2 0
0.5 0
0.4 4
长短 4
0.6 4
自然 4
MB12 4
待查 9
布地 4
红眼 4
后下 4
两端 4
迈之灵 4
红疹 4
差异性 4
双影 4
消化 4
于秋冬 4
抗体谱 4
47.5 0
昼 4
6ml 4
6mm 4
凹陷 4
手掌 2
6mg 4
懒动 4
余次 4
沉积 4
是 4
双目失明 4
右冠远 4
久 4
右冠近 5
急促 4
感心 4
外敷 4
星 4
4ng 4
西苑 4
哦 4
旋磨 4
UA 4
减半 4
共予 4
易 4
明 4
不清 7
要求 3
紊乱 9
别人 4
PaO2 4
北京宣武医院 4
返流 6
及瑞舒伐 4
133 4
132 4
131 4
130 1
137 4
短暂性 4
135 1
134 4
恶性肿瘤 4
139 4
138 4
海南 4
予胺 4
血塞通 4
左颈外 4
肝硬化 9
坐车 4
dRCA 4
哪 4
北京中医医院 4
极高危 6
月查 4
干扰 4
以晨起 4
美卡素片 4
牙周炎 4
可略 4
益 4
张嘴 4
开放性 4
钾 0
药物性 4
普遍 4
入职 4
丹参片 0
蛛网膜 4
稍高于 4
13u 4
钠 0
盐 4
促进 4
巴氏 4
骨化 4
钙 4
降血糖 4
现在 4
钝 5
安内 4
目 4
拾物 4
针 4
相 4
13U 4
感后 4
180 1
常伴 4
深层 4
语言不清 4
25IU 4
查甲功 4
RESOLUTE 4
新康 4
导致 4
预防性 4
现优泌林 4
88 4
89 4
82 4
83 4
80 5
81 4
86 4
87 4
肾癌 9
85 5
海绵 4
任何 4
埃索 4
患于 4
口唇 7
红斑 4
尤其 4
X24mm 4
8h 4
天到 4
相似 4
修复 4
8g 4
安眠药 4
激光 4
后脑 4
溶血 4
麻疹 4
8s 4
CAGB 4
总院 4
8u 4
暂予 4
60mgQ12h 4
回到 4
出冷汗 4
g 0
B型 4
定悸 4
用胺 4
全段 4
行胃 4
肺源性 6
8U 4
中午饭 4
平喘 0
头孢他啶 4
顺利 4
双大隐 4
适量 4
K3 4
肩及 4
Ebstein 4
平诉 4
沧州市 4
外用 4
预计 4
武都 4
舍曲林 4
手疼 4
蔚县 4
马凡氏 4
平或胺 4
性肺 4
拖拉 4
登山 4
轻暮重 4
需含服 4
110mmH 4
胰腺 4
1500 4
反应迟钝 4
疲乏 4
心理 4
双重 4
Kg 4
150J 4
建宫 4
叩击 4
泽通 4
达因 4
激素 0
95mmHg 1
后觉 4
历时 4
油腻 4
多支 5
cypher3 4
BPmax180 4
皮肤 7
150g 4
排尿 7
活动量 7
WBC10 4
腰间盘 4
民族 4
晚上 4
日常生活 4
起身 4
咯出 4
次及 4
1.4 4
1.5 4
1.6 4
1.7 4
1.0 4
1.1 4
1.2 4
1.3 4
189 4
1.8 4
纤维化 9
开通 5
质 4
打牌 4
异烟肼 4
平谷县 4
贝朗 4
14iu 4
回旋 5
急来院 4
性病变 4
小肠 4
运动 4
吉林市 4
眼睑 4
hs 4
贝 0
真性 4
= 4
掉落 4
为心 2
时经 4
无出 4
8mol 4
WBC13 4
捕获 4
鼻出 4
培朵 4
高时 4
及索 4
舒丽迭 4
吡嗪 0
周围神经 9
法兰 4
服用药 4
体质 4
后室 4
随在 4
四次 4
今来诊 4
服立 4
常感 4
中及 4
扩大 6
高密度 9
铁剂 4
修补 4
胃角 4
葡 4
短者 4
42mm 4
q1 4
年余伴 4
梗塞 9
胶囊 0
著 2
60mg 0
动脉硬化 9
铜绿 4
60mm 4
位时 4
奴卡菌 4
转清 4
qR 4
发且 4
CD13dim 4
脂肪肝 9
硬膜外 4
诱 4
999 4
该院 4
28ng 4
睡觉时 4
发上 4
故为求 4
脱屑 4
精神状态 4
热退 4
解放军总医院 4
qw 4
缩窄 4
曾用 4
总至 4
25mgqd 4
颞叶 4
qd 0
OPCABG 4
吃饭 4
便史 4
主 4
为 3
丹 4
丸 0
复发性 4
中 2
因黑 4
个 2
下均 4
咳谈 4
前及 4
时心 4
型 6
消融 4
精细 4
丛 4
前叶 4
丙 4
丘 4
且 2
掐 4
垠 4
与 2
不 4
金水 4
下 2
上 2
三 4
万 4
垫 4
心前 2
丁 4
一 4
重伴 4
增重 4
电凝 4
耗尽 4
伴长 6
癌胚抗原 4
甚至 4
18.75 4
连接处 4
闭锁 4
静脉曲张 9
未数 4
京煤 4
海棉 4
RS 4
于解 4
LCX 5
天在 4
后闷胀 4
日起 4
潘 4
LCA 4
海军医院 4
含化 4
90mg 4
膝部 4
伴一 4
腰疼 4
伴上 4
CD4 4
CD5 4
偏曲 9
血脂 9
肥厚 6
昨天 4
时含 4
乳腺 9
前列腺癌 4
示桥 4
下床 4
方渐 4
时后 4
查心 4
信号 9
伴中 4
窦性 4
731 4
福 4
质韧 4
过缓 4
中偶 4
2001 4
或者 4
Runthrough 4
伊迈格 4
经治 4
LCX90 4
通州 4
训练 4
指肠 4
喘定 4
曾到 4
差传 4
发硬 4
西药 4
浅肌桥 4
调控 4
PLV 4
PLT 4
伴患肢 4
睡觉 4
坠落 4
排黑 4
及下 4
PLA 4
循环 9
癫痫病 4
右冠轻 4
遂予 4
六层 4
扁平 4
dLCX90 4
各项 4
回升 4
判断 4
Firdbird 4
33mmol 4
骨关节 4
家务劳动 4
BPmax200 4
博苏片 4
过长 4
乏力 7
43mmHg 4
TPA 4
89mmHg 4
柏油 4
溴胺 4
avR 4
avL 4
曲张 4
EF58 4
无尿少 4
1.63 4
分期 4
胸腔镜 4
EF53 4
波高尖 4
突后 4
带药 4
予开 4
行心 3
无高血 4
北医 4
未通 4
50cm 4
舒立 4
走后 4
紫纹 4
天转复 4
月均 4
微粒体 4
异舒吉静点 4
点至 4
频数 4
ARB 4
BP160 4
近心端 4
几乎 4
依诺 4
大于 4
230mmHg 4
易生 4
内科 4
左乳内 4
通过 4
脱氢酶 4
随去 4
肾盏 4
数米 4
应激 4
江西省 4
继之 4
肾盂 9
16mmol 4
多普勒 4
巴坦 4
导联 6
呼吸困难 7
粉碎性 4
年于 3
07ng 4
75x24mm 4
大学毕业 4
只 4
序贯 4
许 4
既 4
保定 4
killip1 4
琥珀酸 0
但易 4
前段 4
卡托普利 0
作用 4
保守 3
支侧 4
T 6
静脉滴注 4
37mm 4
伴多系 4
凝抗 4
发力 4
结构 4
更重 4
接连 4
但是 4
结果 3
减低 6
叶片 4
定性 4
组织 4
提升 4
职时 4
性痛 4
照顾 4
山东省 4
吸入性 4
支前 4
极 6
及异 4
不如 4
Sun 4
化学 4
林 4
114 4
枕 4
蹲位 4
111 4
110 1
113 4
双腔心 4
枝 4
枚 0
CR 4
七年 4
一枚 4
22.3 4
多分钟 4
巩膜 4
22.1 4
两日 4
﹪ 4
角膜炎 4
x25mm 4
减慢 4
120bpm 4
乙酰 4
22.5 4
曾查 4
11u 4
煤 4
昏昏沉沉 4
注射 0
抗抑郁 4
星静点 4
4IU 4
减退 7
检查报告 4
宣武医院 4
余岁 4
11U 4
反酸 7
通心络 4
帕米 4
强烈 4
导丝 4
病区 4
平谷区 4
半夜 4
劳动量 4
心律失常 6
趾 4
足 4
双 9
及晨 4
2.52 4
2.50 4
能力 4
建议 3
不像 4
* 5
超 3
出血量 4
自小 4
下旬 4
短阵 6
二天 4
莫雷西嗪 4
反位 4
抬举 4
半天 4
尚佳 4
中南大学 4
椎动脉 5
末径 4
家务 4
婚姻 4
上术 4
患脑 4
伴多食 4
威海市 4
右冠原 4
胰岛素泵 4
高敏 4
性高 4
安置 4
扩散 4
阶段 4
一根 4
禁食 4
并发 4
至近 4
示下壁 4
甲功 4
骨痛 4
需行 4
眼部 4
倒置 4
加剧 2
时向 4
部管腔 4
骨病 4
强弱 4
行走 2
予异 4
背部 2
大小不等 4
15kg 4
周口 4
中医院 8
住院治疗 3
术来 4
平 0
干 7
年 1
20min 4
之后 4
病原 4
稳定 6
扶墙 4
化不全 4
依叶 4
紧张 4
晨起 2
自测 4
饮酒 2
4.23 4
EF43 4
培养 4
部室 4
后闷 2
假性 9
皮肤科 4
29mm1 4
发白 4
春季 4
结膜 4
表皮 4
肌电图 4
