#ishc_data_db_url=jdbc:mysql://localhost:3308/ishc_data
#healthqa_db_url=jdbc:mysql://localhost:3308/healthqa
#meddict_db_url=jdbc:mysql://localhost:3308/MedDict

dict_db_url=jdbc:mysql://192.168.22.11:3306/mesh_entity
umls_db_url=jdbc:mysql://192.168.22.11:3306/mesh_entity
#mesh_db_url=jdbc:mysql://166.111.134.52:3306/mesh
username=
password=